<speak>

Episode 6<break strength="x-strong"/>
<s>
&quot;Dumbledore?
Did he do anything?&quot;
He asked as he walked in front of her<break strength="medium"/>
</s>
<p>
Hermione shook her head<break strength="weak"/>&quot;No… not really<break strength="medium"/>&quot;
She didn&apos;t say it aloud<break strength="weak"/>but she knew him well enough to know that he had something to tell her about this life and death situation for the time being anyways because Dumbledore hadn&apos;t been present when he came to find out what had happened<break strength="medium"/>
</p>
<p>
They were just alone together now… And Voldemort was gone with no one else<break strength="medium"/>
There wasn&apos;t - It was too late then!
Harry tried again thinking back on how he&apos;d ended up in that cellar after all<break strength="medium"/>
It had taken years before they realized where Dumbledore would be hiding and who he truly belonged: Ron Weasley himself<break strength="medium"/>
Ginny remembered seeing him there a few months ago at Grimmauld Place<break strength="medium"/>
</p>
<p>
&quot;He told me you were missing from your dormitory&quot;<break strength="weak"/>Harry said quickly still shocked by this news – &quot;did he mean if you left home behind or is he referring only strictly to my appearance outside Hogwarts at night<break strength="medium"/>
I guess whatever the hell he meant by unbeknownst?&quot;
</p>
<s>
&quot;My sight was never blurred through by darkness&quot;<break strength="weak"/>she thought bitterly remembering her encounter with Neville during their final year at school<break strength="weak"/>weeks before Christmas<break strength="medium"/>
</s>
<p>
What kind of evil man does he have?
Who could have possibly heard them call each other names like that?
If nothing else than to get revenge against those annoying little bastards<break strength="medium"/>
</p>
<p>
&quot;As for you<break strength="weak"/>I don&apos;t care what you think<break strength="medium"/>
Don’t be a twat and go after the boy who gave me this bloody gift!&quot;
Harry yelled back as he tore at the offending shirt that had been left hanging around his neck by Lucius Malfoy&apos;s arms<break strength="medium"/>
</p>
<s>
&quot;What do we have here?&quot;
</s>
<s>
&quot;Please let him finish up with his mouth on my arse before I tell Potter to leave!&quot;
Lucius chuckled bitterly and looked down sadly<break strength="medium"/>
</s>
<p>
&quot;Oh&quot;<break strength="weak"/>Draco said warmly from where they were standing in front of the fire place - just outside Hagrid&apos;s hut<break strength="medium"/>
He was leaning over one tree when Harry turned suddenly to look towards them<break strength="medium"/>
</p>
<p>
&quot;Dumbledore?&quot;
Harry frowned briefly but nodded quickly enough to reach out and touch himself<break strength="medium"/>
The headmaster smiled brightly while drawing circles beneath his chin and ear<break strength="medium"/>
</p>
<s>
&quot;Are you sure about it Mr Malfoy<break strength="weak"/>are your robes okay?&quot;
</s>
<s>
&quot;Not quite yet&quot;<break strength="weak"/>Harry admitted<break strength="medium"/>
&quot;I reckon Hogwarts doesn&apos;t seem all that bad anyway<break strength="medium"/>&quot;
</s>
<p>
&quot;And if not then maybe everything should work itself out better now&quot;<break strength="medium"/>
They stopped mid sentence - both men started laughing again until Hermione leaned closer<break strength="weak"/>nuzzling into Draco like she always did<break strength="medium"/>
She tugged softly onto Harry&apos;s arm and kissed him passionately<break strength="weak"/>slowly pulling away slightly so her tongue would trail across his jawline and cheekbone<break strength="medium"/>
Draco groaned inwardly though and pulled soft kisses along Harry&apos;s jaw<break strength="medium"/>
He was going to need that soon<break strength="weak"/>so he broke the kiss into a small snog with Harry<break strength="medium"/>
</p>
<s>
It was an innocent little gesture on his part<break strength="weak"/>but it seemed very much like an act of affection for Harry<break strength="medium"/>
</s>
</speak>
