<speak>

Episode 5<break strength="x-strong"/>
<p>
Her other foot found his weakest spot<break strength="weak"/>and Ron dropped to the floor<break strength="medium"/>
He could feel her breathing onhim as she crawled over him again<break strength="medium"/>
&quot;I&apos;m sorry&quot;<break strength="weak"/>he murmured in a low voice that made my heart beatfaster than usual for an instant before it stopped because of how fast they were moving against eachothers&apos; backs from where they&apos;d been standing at all while leaning back so heavily their hips wouldbe pressed together even more; our bodies touching every single nerve within us<break strength="medium"/>
</p>
<p>
&quot;We&apos;re<break strength="medium"/><break strength="medium"/><break strength="medium"/><break strength="weak"/>you know<break strength="medium"/><break strength="medium"/><break strength="medium"/>&quot; she gasped hard when one of her hands ran down between mine causing both of them immediately to dig into themselves<break strength="weak"/>trying not to cry out loud with embarrassment or shock anymore but stillsobbing deeply; it was like hearing someone crying right now making you go crazy inside<break strength="medium"/>
</p>
<s>
&quot;You just couldn&apos;t see what happened outside?&quot;
</s>
<s>
&quot;Yeah!&quot;
She giggled louder then ever since having kissed Harry&apos;s cheek under the Diadem<break strength="medium"/>
</s>
<s>
&quot;Now tell your mate about this sweet little witch who is already using those horrible potions he gave Tom after being put through war once by Voldemort himself!&quot;
</s>
<s>
&quot;What did Dumbledore do?
Is there something wrong?!&quot;
</s>
<s>
He raised up slightly surprised though only barely able to hold off another whimper which caused Fred and George to snort loudly laughing hysterically too -
</s>
<s>
&quot;They don’t have any idea why these two are doing such awful things without telling anyone else<break strength="medium"/><break strength="medium"/><break strength="medium"/> &quot;<break strength="weak"/>&quot;Oh Merlin<break strength="medium"/><break strength="medium"/><break strength="medium"/>&quot;
</s>
<s>
&quot;How dare Nymphadora Lovegood insinuate herself here?!&quot;
</s>
<s>
&quot;Her name is Pansy Parkinson - Oh God!
Harry Potter<break strength="weak"/>you are a fucking madman!&quot;<break strength="weak"/>&quot;I will not allow you to be an accessory to a crime<break strength="medium"/>&quot;
</s>
<s>
&quot;You are my very personal enemy<break strength="medium"/>
So<break strength="medium"/><break strength="medium"/><break strength="medium"/>
I&apos;m sorry dear<break strength="weak"/>please don&apos;t blame me for your lack of judgment<break strength="medium"/>&quot;
</s>
<s>
&quot;If I had known sooner<break strength="weak"/>I would have done it myself<break strength="medium"/>
But today<break strength="weak"/>tonight?&quot;
</s>
<s>
&quot;Tonight doesn’t make the difference between us anymore than yesterday did<break strength="medium"/>&quot;,
&quot;It does with everything else we do together that matters in this world<break strength="medium"/>&quot;
</s>
<p>
He paused and looked down at his hands<break strength="medium"/>
&quot;You must understand&quot;<break strength="weak"/>he finally said as if he could take a breath before answering him again once more: &quot;It wasn&apos;t all my fault<break strength="medium"/>
This whole thing was just<break strength="medium"/><break strength="medium"/><break strength="medium"/> irrational&quot;
</p>
<p>
&quot;Maybe so&quot;<break strength="weak"/>she agreed<break strength="medium"/>
She turned her eyes to look at Sirius who seemed hesitant in his denial but still nodded<break strength="medium"/>
There were other things going on behind their closed doors that needed getting out there<break strength="medium"/>
How many Death Eaters had he killed during their last mission?
How long had they been hiding from him until now?
</p>
<s>
&quot;We didn&apos;ve much time either&quot;<break strength="weak"/>Sirius murmured<break strength="weak"/>staring daggers at Harry&apos;s face<break strength="medium"/>
</s>
<s>
&quot;Harry!&quot;
</s>
<p>
Peeves came bursting into view right after Harry had come up behind her<break strength="medium"/>
&quot;What happened next?&quot;<break strength="weak"/>Harry asked as he sat back down across from her<break strength="medium"/>
Harry quickly pulled away from them<break strength="weak"/>pulling Hermione closer to him as well and taking her hand lightly in his<break strength="medium"/>
The kiss had taken forever<break strength="weak"/>as he&apos;d never before felt like this<break strength="medium"/>
But she could tell he wanted to hold on for a while longer; if that was what it took<break strength="medium"/><break strength="medium"/><break strength="medium"/>
Well maybe they could just make love again someday<break strength="medium"/>
</p>
<s>
&quot;I don&apos;t know&quot;<break strength="weak"/>Harry said softly after a moment of silence between them<break strength="medium"/>
</s>
<s>
&quot;Oh<break strength="medium"/><break strength="medium"/><break strength="medium"/> ?&quot;
</s>
<s>
&quot;It&apos;s not too late for me to come back around here<break strength="medium"/>&quot;
</s>
<s>
&quot;Alright then!
I think you should get ready first so we can talk later!&quot;
</s>
<p>
&quot;Thanks for your time&quot;<break strength="weak"/>Hermione replied<break strength="medium"/>
She reached up and brushed his hair away with the tip at one point when Draco was looking at him expectantly now<break strength="medium"/>
</p>
<p>
It made everything better<break strength="weak"/>although she knew that sometimes it was good practice anyway - especially knowing that their relationship would be more than brief enough without serious consequences<break strength="medium"/>
Harry blinked out several times until finally catching himself staring at Pansy<break strength="medium"/>
He looked down at Luna with an expressionless face but couldn&apos;t help thinking about how much he loved her<break strength="medium"/>
</p>
<s>
&quot;What did you do for Luna today?
Are there any plans for our honeymoon yet?&quot;<break strength="weak"/>Ron asked<break strength="weak"/>pulling herself together from behind her father<break strength="medium"/>
</s>
<p>
&quot;I mean<break strength="weak"/>obviously it will take place some time since we are still working through Arithmancy<break strength="weak"/>but<break strength="medium"/><break strength="medium"/><break strength="medium"/>&quot;
Pansys mouth fell open slowly and her eyes widened<break strength="medium"/>
Harry quickly got rid both boys off their feet and turned toward his friend once again - in which he was shocked to see Draco standing up with two hooded heads and a black cloak<break strength="medium"/>
Draco could only stare at the man for a moment before turning back around to face him<break strength="medium"/>
</p>
<s>
&quot;And you&apos;re doing this all on your own?&quot;
</s>
<s>
&quot;I am&quot;<break strength="weak"/>he said as he raised his eyebrows into confusion<break strength="weak"/>&quot;and I&apos;m not even going out of my way tonight<break strength="medium"/>&quot;
</s>
<s>
&quot;What?
That&apos;s ridiculous!&quot;
Hermione exclaimed indignantly<break strength="medium"/>
</s>
<p>
She didn&apos;t know what he had just done<break strength="weak"/>but she knew it was more than likely because of the look upon her face<break strength="medium"/>
They were clearly in love!
What sort of relationship would they have if there weren’t any competition between them?
Draco rolled his eyes; apparently<break strength="weak"/>he wasn&apos;t completely sure how much worse that scenario really sounded<break strength="medium"/>
He wondered why anyone would ever do anything like Malfoy<break strength="medium"/>
In fact<break strength="medium"/><break strength="medium"/><break strength="medium"/> perhaps they were too good-looking or something else entirely<break strength="medium"/>
It seemed unlikely that they wouldn&apos;t be able stand each other anymore after years together without the threat facing their faces from one another many times over<break strength="medium"/>
The next morning Granger left to find her parents<break strength="medium"/>
The last thing she wanted right now though – while still very young - was some kind duress between Ron Weasley who never saw eye contact with anyone<break strength="weak"/>nor Harry Potter whose heart ached under whatever dementors might try attacking Pansy Parkinson again<break strength="medium"/>
Well guess what<break strength="medium"/><break strength="medium"/><break strength="medium"/>
</p>
<s>
Hermione was glad that she found Ginny in her room rather quickly<break strength="medium"/>
</s>
</speak>
