<speak>

Episode 3<break strength="x-strong"/>
<p>
Dracos hands moved purposefully across her<break strength="weak"/>caressing her skin<break strength="weak"/>&quot;I need to get you back safely before the final task begins&quot;<break strength="weak"/>she hissed into Draco&apos;s ear as they both took in her appearance and movement at once again on their own feet until they were on a ledge overlooking some of North America ice sculptures<break strength="medium"/>

</p>
<p>
<amazon:domain name="news">
At last<break strength="weak"/>Draco was able enough himself that he made it over onto Platform 9 ¾ where Astoria had just finished getting ready<break strength="medium"/>
He let out a sigh of relief when Professor Snape came around with another lecture due next week; this time focusing solely upon how women are generally seen in the wizarding world – like Harry Potter among others - whilst apparently not in Slytherin robes or green ones<break strength="medium"/>
He waited patiently while everyone else sat down together<break strength="weak"/>all of whom were smiling politely but clearly amused by what he had said<break strength="weak"/>despite each other being slightly curious-eyed<break strength="medium"/>
</amazon:domain>
</p>
<p>
When it became evident that Astor would be the last person to speak<break strength="weak"/>Snape brought up something from behind him: &quot;Would we continue the conversation after?&quot;
Then he set off towards Gryffindors&apos; Tower<break strength="medium"/>
</p>
<p>
The first thing Astori noticed was sitting right beside Daphne who had been staring at an empty classroom<break strength="medium"/>
</p>
<s>
&quot;Daph!&quot;
</s>
<p>
She exclaimed suddenly standing away from the group which turned to stare back at him as he walked straight past without even looking out of place amongst them<break strength="medium"/>
</p>
<s>
&quot;So&quot;<break strength="weak"/>Charlie began<break strength="weak"/>&quot;you&apos;re just a fucking idiot<break strength="medium"/>&quot;
&quot;You are so smart and clever<break strength="medium"/>&quot;
</s>
<s>
&quot;I don&apos;t have time for that!&quot;
</s>
<p>
&quot;You aren’t stupid!&quot;
Ron exclaimed as he grabbed Harry&apos;s hand in his own before lifting his voice high above the noise at their table to mock Hermione instead - she was sitting on her bed and there were tears that couldn&apos;t be seen<break strength="medium"/>
</p>
<p>
The two friends laughed weakly but not loudly enough - &quot;We need each other!
We can do this together if we want!&quot;<break strength="weak"/>Ginny said as they tried desperately hard with something like an electric guitar through Draco kissing her<break strength="weak"/>laughing so hard - which only made Ron laugh more<break strength="medium"/>
</p>
<s>
&quot;But -&quot; They stood still hoping that Fleur wouldn break up with him because of her love life then go back home again<break strength="medium"/>
</s>
<p>
<amazon:domain name="news">
As far away from the house where they had lived<break strength="medium"/><break strength="medium"/><break strength="medium"/>
Harry hadn&apos;t  actually come close yet in all that time - he was a little too young<break strength="weak"/>didn&apos;t looks coming over his face<break strength="weak"/>always so slightly wistful but the same kind smile when everyone around you knew how much better he looked than ever before or what he would look like under a beautiful summer day<break strength="medium"/>
He remembered thinking about that night yesterday morning; once those three boys sat down beside him after finishing dinner making him grin while he thought about how brilliant he already felt himself doing today compared against a warm evening no matter what the weather<break strength="medium"/>
</amazon:domain>
</p>
<p>
<amazon:domain name="news">
He really did feel ready to show off<break strength="weak"/>but he didn’t want his family getting upset over the fact that they were going down a different path than what their father had been going through since day one<break strength="medium"/>
He only made it back onto Hogwarts after all and Draco was glad for this decision because Harry was nowhere near ready yet anymore – even if Malfoy didn&apos;t seem too keen on being a Chaser as well<break strength="medium"/>
Once out of sight again in front of everyone else&apos;s eyes during lunch<break strength="weak"/>Draco set about fixing up breakfast with some French toast<break strength="weak"/>something he knew Harry enjoyed doing himself<break strength="medium"/>
</amazon:domain>
</p>
<p>
&quot;Hey mister Potter!&quot;<break strength="weak"/>not quite sure how to pronounce it, Draco rolled his eyes and gave an exaggerated smile as he sat down next to Hermione before sitting down beside her by Ginny who was looking at her son curiously<break strength="medium"/>
</p>
<p>
&quot;Your mother has always said you are very nice<break strength="medium"/>
She seems surprised when I tell her every once-in awhile she tells me things like your father is in Azkaban&quot;<break strength="weak"/>Ron mumbled as Bill looked slightly startled by a conversation between them regarding their new friends or professors while Andromeda walked into the room with another set from Beauxbatons<break strength="medium"/>
The two girls exchanged looks until Bill shook his head and turned towards Draco<break strength="medium"/>
</p>
<s>
&quot;Don&apos;t worry mum<break strength="medium"/>&quot;
&quot;We can eat anything we choose<break strength="medium"/>&quot;
</s>
<s>
&quot;That would be amazing&quot;<break strength="weak"/>Fleur assured her husband<break strength="medium"/>
</s>
<s>
&quot;It is a real shame that the Yule Ball has been held at Hogwarts<break strength="weak"/>especially since you two were with your friends in Azkaban&quot;
</s>
<p>
Ginny looked up from her book and saw Arthur staring at Ginny&apos;s hand as he turned to look at her again before he dropped his book<break strength="medium"/>
Her face softened slightly when she noticed how nervous he was<break strength="medium"/>
She opened it quickly and found out what he had written<break strength="medium"/>
He had explained everything about why she should wear that dress on the first day of school in such detail so clearly but it didn&apos;t mention the details of any other magical events<break strength="medium"/>
He looked over at Harry who was looking down at himself<break strength="weak"/>just like he did last time<break strength="medium"/>
It made him feel bad for not having thought about it earlier<break strength="medium"/>
</p>
<p>
Looking at his wife - the one person that knew all too well about girls being a virgin<break strength="weak"/>even if they weren’t<break strength="weak"/>Ron said something along the lines: &quot;Did I miss anything?&quot;
Harry smiled slightly<break strength="weak"/>trying very hard - &apos;No<break strength="medium"/>&apos;<break strength="medium"/>
</p>
<p>
As he finished speaking Hermione had wrapped an arm around him by pulling away from where she was kissing Draco Malfoy; still holding onto every inch touching his bare chest through their long kiss while standing there looking around<break strength="medium"/>
</p>
<p>
Hermione pulled back once more and hugged Ron tightly<break strength="weak"/>&quot;I know we will need each other&apos;s support this time<break strength="weak"/>I promise<break strength="medium"/>&quot;
</p>
<s>
&quot;Goodnight&quot;<break strength="weak"/>Tonks greeted them both softly<break strength="medium"/>
</s>
</speak>
