<speak>
<s>
I know I didn&apos;t mean to<break strength="medium"/>
But I&apos;m not actually sure what the fuck it is about her<break strength="weak"/>and I don&apos;t want to watch her get tortured by a man of her age in front of me<break strength="medium"/>&quot;
She went with a smile<break strength="medium"/>
</s>
<s>
&quot;I was thinking that maybe with you in these masks that I would not be the only one who has been tortured<break strength="weak"/>but I&apos;m not sure how that&apos;s even possible<break strength="medium"/>&quot;
I hated that she was correct about that<break strength="medium"/>
Nobody is entirely safe if they are blind<break strength="medium"/>
She shrugged it off<break strength="medium"/>
</s>
<s>
&quot;I do believe that with a bit of proper training I would be able to train a bit more men to be able to see me<break strength="medium"/>
Maybe that would give me more control over them<break strength="medium"/>&quot;I
gave her a look that said I was sorry<break strength="weak"/>but I was not<break strength="medium"/>
I was angry and needed to be better than this<break strength="medium"/>
I would not allow her to be hurt and I wasn&apos;t going to give up on her<break strength="medium"/>
I felt my magic crackling around me as the Floo went up<break strength="weak"/>and I saw that the wizards were standing<break strength="medium"/>&quot;What
are you doing here?&quot;
</s>
<s>
&quot;What do we do with Hermione?&quot;
</s>
<s>
&quot;How do you know we have her in the house?&quot;
</s>
<s>
&quot;She&apos;s our wife<break strength="medium"/>&quot;I
opened my mouth and nodded<break strength="weak"/>but I didn&apos;t have to think about it<break strength="medium"/>
</s>
<s>
&quot;We can talk<break strength="weak"/>just like I do<break strength="medium"/>&quot;
I wanted to make my mental walls snap and I knew I couldn&apos;t<break strength="medium"/>
</s>
<s>
&quot;But we also have to be careful about their reactions<break strength="medium"/>
As much as she may be a little cruel about this one<break strength="weak"/>I just can&apos;t imagine one of them having any qualms<break strength="medium"/>
It&apos;s just<break strength="medium"/><break strength="medium"/><break strength="medium"/> it&apos;s not like they&apos;re all evil and all looking for a bit of revenge<break strength="medium"/>&quot;
</s>
<s>
&quot;That&apos;s<break strength="medium"/><break strength="medium"/><break strength="medium"/> you think they&apos;re all evil?&quot;
</s>
<s>
&quot;No<break strength="weak"/>they&apos;re all trying to put their own stamp on the world and make it more prejudiced?&quot;Hermione nodded<break strength="medium"/>
</s>
<s>
&quot;Well<break strength="weak"/>I&apos;m not judging by any of their expressions<break strength="weak"/>or their behavior<break strength="weak"/>but they have to be careful<break strength="medium"/>
If they think they have the right to be here<break strength="weak"/>they have to be even more careful<break strength="medium"/>&quot;She
couldn&apos;t go through with this<break strength="medium"/>
Not yet<break strength="medium"/>
What if they took a wrong turn and she was right?
Could they come out of it with a vengeance?The second part of the plan worked perfectly<break strength="medium"/>
She wasn&apos;t sure how long she&apos;d been waiting to go down on the last turn<break strength="weak"/>but it was the perfect moment to come up with a new plan<break strength="medium"/>
She could be completely honest about everything that she knew<break strength="medium"/>
Pushing aside the depressing thoughts that perhaps she never really was what she thought she was<break strength="weak"/>Hermione&apos;s instincts kicked in<break strength="medium"/>
Was she really ready to trust a wizard that horrible or would she trust her own eyes only in the dark?
She was tempted to believe that she knew all of the secrets of her past<break strength="weak"/>but that was only for a very short period of time<break strength="medium"/>
Each time she put her survival above all else<break strength="weak"/>she would not hesitate to use her to her advantage<break strength="medium"/>
It was possible to survive a war that was a bloody<break strength="weak"/>bloody mess<break strength="medium"/>
The Resistance had been brutal for years<break strength="medium"/>
All of the Resistance knew that<break strength="medium"/>
Yet<break strength="weak"/>it was the knowledge that they were all in trouble<break strength="medium"/>Draco could not help but joke to himself<break strength="medium"/>
He would take his little mistress and move to the war-zone<break strength="medium"/>
She didn&apos;t have to worry about a future with them<break strength="medium"/>
After all<break strength="weak"/>they were both adults and had been through a lot<break strength="medium"/>
She was his for the first time<break strength="medium"/>
It was not like she was going to back down<break strength="medium"/>
She&apos;d already given in to her husband&apos;s desires<break strength="medium"/>
She would never tell him anything that would make her feel any less than he already did<break strength="medium"/>
For all she knew<break strength="weak"/>he had been working as a tracker himself since he was almost seven<break strength="medium"/>
She knew that he had been trying to track down and kill those who had been caught in the last war<break strength="medium"/>
Not only had they all been high-profile fugitives<break strength="weak"/>but Fenrir had been so close to being a Death Eater once that he had been so close to becoming one himself<break strength="medium"/>
The Dark Lord knew that she was an asset to the regime<break strength="medium"/>
He would have no problem in finding her and finding the rest of the Resistance<break strength="medium"/>
It would be the S<break strength="medium"/>S<break strength="medium"/> as it was known<break strength="medium"/>
She would not allow herself to even think about the possibility that he was working for the Resistance<break strength="medium"/>
Protection for their family would be second to none<break strength="medium"/>Hermione knew that he had some information that was important to her<break strength="medium"/>
He was a spy<break strength="weak"/>one who had connections that she didn&apos;t give a damn about<break strength="medium"/>
If he was found to have betrayed her<break strength="weak"/>she would be in even more danger than she already was<break strength="medium"/>
She wasn&apos;t sure her husband was up to something<break strength="weak"/>but knowing what he knew and what he wanted<break strength="weak"/>she knew that he would do what he could to keep his family safe<break strength="medium"/>
It was up to her to make sure he didn&apos;t do something he shouldn&apos;t<break strength="medium"/>
It was a dangerous gamble<break strength="weak"/>but she didn&apos;t have an opinion on the man<break strength="medium"/>
He deserved to know what he had<break strength="medium"/>
He was just trying to stay out of the danger of his life<break strength="medium"/>
But<break strength="weak"/>she also knew that he was a man with a lot on his plate<break strength="medium"/>
His lack of a good attitude was a lot on his plate<break strength="medium"/>
Hermione didn&apos;t have time to wonder what his problem was<break strength="medium"/>
The school could be a dangerous place<break strength="medium"/>
She could only imagine what she was going to do next<break strength="medium"/>
</s>
<s>
The next morning<break strength="weak"/>Hermione gathered enough courage to walk out of the front door of the Manor<break strength="medium"/>
When she made it back to her room<break strength="weak"/>she found it empty<break strength="medium"/>
She turned on her side to look at the book on the bedside table<break strength="medium"/>
It was the book she&apos;d been looking for<break strength="medium"/>
</s>
<s>
In the middle of the night<break strength="weak"/>Hermione sat on the bed for a full ten minutes<break strength="medium"/>
She laid down on her back and tried to ignore the memories of the last night<break strength="medium"/>
</s>
<s>
&quot;I&apos;m sorry<break strength="weak"/>Hermione<break strength="weak"/>but I was scared<break strength="medium"/>
I didn&apos;t know what was happening<break strength="medium"/>
I couldn&apos;t feel the pain or the fear of my death<break strength="medium"/>
I was afraid that if I didn&apos;t see the little red nose in the mirror<break strength="weak"/>I would never see it<break strength="medium"/>&quot;
</s>
<s>
&quot;I remember everything<break strength="weak"/>even the last time I saw my reflection in the mirror<break strength="medium"/>
I was scared that if I didn&apos;t see it<break strength="weak"/>I would never see it<break strength="medium"/>
I was so afraid that I wouldn&apos;t be able to see the little girl in the mirror and I would never see her again<break strength="medium"/>&quot;
</s>
<s>
&quot;I don&apos;t know what happened to you<break strength="medium"/>
You never spoke about myself<break strength="medium"/>
You seemed so distant<break strength="weak"/>so distant-&quot;
</s>
<s>
&quot;- don&apos;t want that<break strength="medium"/>
I can&apos;t<break strength="medium"/><break strength="medium"/><break strength="medium"/> no<break strength="weak"/>I can&apos;t<break strength="medium"/><break strength="medium"/><break strength="medium"/>&quot;
She squeezed her eyes shut as tears rolled down her cheeks<break strength="medium"/>
</s>
<s>
&quot;I want to be you<break strength="medium"/>
I can&apos;t take this<break strength="medium"/><break strength="medium"/><break strength="medium"/>
I can&apos;t look away from you<break strength="medium"/>
I<break strength="medium"/><break strength="medium"/><break strength="medium"/>
I would<break strength="medium"/><break strength="medium"/><break strength="medium"/> want you<break strength="medium"/><break strength="medium"/><break strength="medium"/> to-&quot;
</s>
<s>
&quot;-don&apos;t<break strength="medium"/>&quot;
</s>
<s>
&quot;Yes<break strength="medium"/>
You&apos;re right<break strength="medium"/>
I&apos;m sorry<break strength="medium"/>
I don&apos;t want this<break strength="medium"/>
I&apos;m sorry<break strength="medium"/>
I just can&apos;t<break strength="medium"/>&quot;
She rolled her eyes and reached into her satchel and pulled out her wand<break strength="medium"/>
</s>
<s>
&quot;I promise<break strength="weak"/>I&apos;ll be able to use it to pull you away from me<break strength="medium"/>
I promise<break strength="medium"/>&quot;She
didn&apos;t hesitate to pull out her wand and continued to walk out of the house<break strength="medium"/>
The door opened and a house elf popped in and offered a small smile<break strength="medium"/>
</s>
<s>
&quot;Good to see you&quot;<break strength="weak"/>she smiled back<break strength="medium"/>
</s>
<s>
&quot;Thank you<break strength="weak"/>Hermione&quot;<break strength="weak"/>she smiled and walked out of the room<break strength="medium"/>
</s>
<s>
&quot;Come on!&quot;<break strength="weak"/>she said<break strength="weak"/>walking in the hallway<break strength="medium"/>
</s>
<s>
&quot;We’ve been waiting for you here&quot;<break strength="weak"/>she smiled again and walked out of the room<break strength="medium"/>
She walked into the room and sat down on the edge<break strength="medium"/>
She was wearing a black jumper with white lightning bolts around it<break strength="medium"/>
She looked around the room<break strength="weak"/>watching the house elves<break strength="weak"/>they were watching her<break strength="medium"/>
She walked to the small table and sat there<break strength="weak"/>waiting for her elf to sit down<break strength="medium"/>
The table was empty and looked empty<break strength="medium"/>
She sat down feeling the heat rise to her skin<break strength="medium"/>&quot;I
think I am the only one left<break strength="weak"/>right?
Maybe I should open up with you<break strength="medium"/>&quot;
The table was empty<break strength="medium"/>
The room was dark<break strength="weak"/>filled only with a darkness<break strength="medium"/>
Hermione opened her eyes<break strength="weak"/>feeling cold thoughts and her heart was torn<break strength="medium"/>
Her eyes grew cold<break strength="weak"/>she felt everything<break strength="medium"/>
She lay there<break strength="weak"/>feeling all cold<break strength="medium"/>
A cold comfort and comfort from her soul<break strength="medium"/>
She was dead<break strength="weak"/>her body and her magic going out of her and nothing she had ever held on to will<break strength="medium"/>
She had been by herself for ten years<break strength="weak"/>her magic was all about her<break strength="medium"/>
She had nothing else but that comfort for her<break strength="medium"/>
But the things she held on to and felt so attached to felt cold<break strength="medium"/>
She closed her eyes and crossed her arms over her chest to muffle a whimper of pain that was impossible to decipher<break strength="medium"/>
She would have to take a chance and remove Voldemort&apos;s wand from her hand to access a Horcrux<break strength="medium"/>
There was no way she would be successful<break strength="medium"/>
Even if she didn&apos;t find a Horcrux<break strength="weak"/>she would have to use the Death Eaters&apos; wand to get her hands on one<break strength="medium"/>
When her eyes landed on the parchment<break strength="weak"/>all she could think of was the horcrux<break strength="medium"/>
She picked it up and placed it in her hands<break strength="medium"/>
It was large<break strength="weak"/>dark and ugly<break strength="medium"/>
She wasn&apos;t sure what it was about it that made the most sense<break strength="weak"/>but it felt like a powerful possession<break strength="medium"/>
She was able to break free of the restraints of the restraints easily<break strength="weak"/>even though she put a lot more effort into it than she thought<break strength="medium"/>
She was able to use her magic with great ease<break strength="medium"/>
Our daughter was just like her older sister<break strength="medium"/>
She was as safe in the wizard&apos;s arms as she was in the house of those who wanted her dead<break strength="medium"/>
Hermione didn&apos;t want to have any more questions than she needed to answer them<break strength="medium"/>
She had to figure out a way to keep her son safe<break strength="medium"/>
That was the one thing she wanted her son to have<break strength="medium"/>
She had to make it a priority<break strength="weak"/>not just to her son<break strength="medium"/>
She couldn&apos;t afford to just let someone like Rodolphus live<break strength="medium"/>
She couldn&apos;t afford to just let him live in fear<break strength="medium"/>
She had to make it up to him<break strength="weak"/>and she didn&apos;t think the wizard would like that either<break strength="medium"/>&quot;Let
him be<break strength="weak"/>Hermione<break strength="medium"/>
Let him live<break strength="medium"/>&quot;
He stood and backed away from her<break strength="weak"/>making her look at a rock before she could<break strength="medium"/>
</s>
<s>
&quot;I told you not to let him<break strength="weak"/>and you threatened me<break strength="weak"/>and I won&apos;t<break strength="medium"/>
I don&apos;t want him to do that<break strength="medium"/>&quot;
</s>
<s>
&quot;You&apos;ll do it<break strength="weak"/>Granger<break strength="medium"/>&quot;
He kissed her<break strength="weak"/>making her look away in fear<break strength="medium"/>
</s>
<s>
&quot;Let me show you how to survive<break strength="medium"/>
I promise<break strength="medium"/>&quot;He
stood and tried to step away<break strength="weak"/>but she pushed him away<break strength="medium"/>
</s>
<s>
&quot;Don&apos;t take me as a challenge<break strength="weak"/>please<break strength="weak"/>just let me live<break strength="medium"/>&quot;
She kissed her temple and nodded before stepping out into the corridor<break strength="medium"/>
I just need to be outside before anyone finds me<break strength="medium"/>I don&apos;t know how long I&apos;m here and I&apos;m worried about the next spell<break strength="medium"/>
Should I use Potions?
</s>
<s>
I don&apos;t want to make a scene<break strength="medium"/>
I don&apos;t have time to talk to Narcissa<break strength="medium"/>
I thought about what I did today and felt guilt wave my body back<break strength="weak"/>but my mind was clear<break strength="medium"/>
</s>
<s>
Harry is dead<break strength="medium"/>
The Dark Lord is dead<break strength="medium"/>
Ron and Hermione are dead<break strength="medium"/>
Both of them were in Azkaban<break strength="medium"/>
I don&apos;t know what I&apos;m going to do next<break strength="medium"/>
</s>
<s>
I don&apos;t want to do this without you<break strength="medium"/>
I think about the last thing I can do<break strength="medium"/>
I look around the room<break strength="weak"/>trying to remember where I am<break strength="medium"/>
I hear a stab of pain as the door opens and I step inside<break strength="medium"/>
</s>
<s>
&quot;How can I be sure that you are not being a spy?&quot;
Snape asks<break strength="medium"/>
</s>
<s>
&quot;I know&quot;<break strength="weak"/>he responds<break strength="medium"/>
</s>
<s>
I look around the room again<break strength="weak"/>trying to remember where my bedroom is<break strength="medium"/>
He is looking at me in curiosity as if I am putting pressure on his heart<break strength="medium"/>
He tries to talk me out of this<break strength="medium"/>
</s>
<s>
Why is he doing this?
Why is he questioning me?
Why is he making me do this?
</s>
<s>
I shut my eyes and start to walk towards the bed<break strength="weak"/>I stumble against the wall and it takes me a few seconds to grab my wand<break strength="medium"/>
</s>
<s>
&quot;We need to get out of here<break strength="weak"/>you know<break strength="medium"/>&quot;
I really need to get out of here<break strength="weak"/>but my hand is not strong enough to hold the wand<break strength="medium"/>
</s>
<s>
&quot;We&apos;ll be safe<break strength="weak"/>you know<break strength="medium"/>&quot;
I pull my hand away<break strength="weak"/>look at the other wand in my pocket and it is not me<break strength="weak"/>but my magic<break strength="medium"/>
</s>
<s>
&quot;We&apos;ll get out of here<break strength="weak"/>you know<break strength="medium"/>&quot;
He nods<break strength="weak"/>pulls my hand away<break strength="weak"/>and I feel his magic in the back of my mind<break strength="medium"/>
</s>
<s>
&quot;We&apos;ll apparate<break strength="weak"/>just need to get out of here before he starts making a scene<break strength="medium"/>&quot;
I blink his eyes and it takes a moment for his magic to return<break strength="weak"/>but I don&apos;t have a second to stare at him<break strength="medium"/>
</s>
<s>
&quot;Are you sure you don want to hurt him?
He&apos;s just a child!&quot;Draco gave her an exasperated look<break strength="medium"/>
</s>
<s>
&quot;No<break strength="weak"/>I don&apos;t think so<break strength="medium"/>
He&apos;s just a child!&quot;
That seemed like a very sensible response<break strength="medium"/>
He wasn&apos;t the only child<break strength="medium"/>
She nodded<break strength="weak"/>but didn&apos;t say anything to him<break strength="medium"/>
He smiled<break strength="weak"/>letting the tension in their bond dissipate<break strength="medium"/>
</s>
<s>
&quot;You&apos;re not a child!&quot;
</s>
<s>
&quot;No<break strength="weak"/>I don&apos;t think so<break strength="medium"/>
I feel very secure in my own skin<break strength="medium"/>
I&apos;m perfectly at peace with who I am<break strength="weak"/>even when people have hurt me<break strength="medium"/>&quot;
</s>
<s>
&quot;I take it you&apos;re not a child?&quot;
</s>
<s>
&quot;No<break strength="weak"/>Draco<break strength="weak"/>I don&apos;t think so<break strength="medium"/>
I feel like I&apos;m just a child<break strength="medium"/>&quot;She
nodded<break strength="medium"/>
</s>
<s>
&quot;I don&apos;t know what we are<break strength="medium"/>&quot;
</s>
<s>
&quot;I don&apos;t know how to feel about being here<break strength="weak"/>Hermione<break strength="medium"/>
&apos;Mione<break strength="weak"/>you&apos;re not the only one who feels this way<break strength="medium"/>&quot;She
sighed<break strength="weak"/>as she closed her eyes<break strength="medium"/>
</s>
<s>
&quot;You&apos;re here because you felt safe<break strength="medium"/>
I&apos;m not here because I thought I was safe<break strength="medium"/>
I&apos;m not here because I was terrified<break strength="medium"/>
I didn&apos;t kill anyone<break strength="medium"/>&quot;Hermione
was in a rush<break strength="medium"/>
It was a bit overwhelming at first<break strength="weak"/>but slowly she got to the truth<break strength="medium"/>
She wasn&apos;t sure who she would take next<break strength="medium"/>
Maybe Ginny or Ginny&apos;s mother would take her<break strength="weak"/>but she couldn&apos;t decide who she would take next<break strength="medium"/>
She had to think<break strength="medium"/>
</s>
<s>
It was late before dinner that night She was already in bed when her head lifted<break strength="medium"/>
The rest of the house went silent as Hermione opened her eyes<break strength="medium"/>
A shadow was sitting on a small dock in the yard<break strength="medium"/>
The shadows were pointed down at the table<break strength="weak"/>saying something<break strength="medium"/>
Hermione thought she heard voices<break strength="medium"/>
They were saying something to her and she stopped to take a look<break strength="medium"/>
Her eyes flew down to her hand<break strength="medium"/>
She opened them slowly as she put her palm to her lips to feel the warmth<break strength="medium"/>
It was a light touch<break strength="medium"/>
She felt on her toes<break strength="medium"/>
She was so close<break strength="medium"/>
The shadows were slowly moving closer to her and then the shadows stopped<break strength="medium"/>
She felt on her feet<break strength="medium"/>
The shadows were slowly moving closer to her and then the shadows stopped<break strength="medium"/>
</s>
</speak>
