<speak>

Episode 1<break strength="x-strong"/>
<s>
She tried the door and it closed with a click<break strength="medium"/>
</s>
<s>
&quot;Hermione&quot;<break strength="weak"/>he asked<break strength="weak"/>staring through the bar<break strength="medium"/>
</s>
<s>
Her eyes moved to his face<break strength="weak"/>searching for a contrived excuse to puke<break strength="medium"/>
</s>
<s>
&quot;I’m sorry&quot; she whispered<break strength="weak"/>turning on her heel and walking away<break strength="medium"/>
</s>
<s>
He sighed<break strength="weak"/>&quot;You cannot be serious<break strength="medium"/>&quot;
</s>
<s>
To make himself heard<break strength="weak"/>she turned back to the bar<break strength="weak"/>slinging it open and sitting down at the counter with a bitter smile<break strength="medium"/>
</s>
<s>
&quot;The spot is empty<break strength="medium"/>&quot;
</s>
<s>
He glanced at her<break strength="weak"/>&quot;Maybe you should have asked for me&quot;<break strength="weak"/>he muttered after another minute<break strength="medium"/>
</s>
<p>
She looked at his finger<break strength="weak"/>pinning it with trepidation<break strength="medium"/>
&quot;I’m sorry&quot;<break strength="weak"/>she repeated<break strength="medium"/>
</p>
<s>
&quot;That’s better&quot;<break strength="weak"/>he said<break strength="weak"/>sitting to the side to stand<break strength="medium"/>
</s>
<p>
&quot;If you don’t come back to this place tonight<break strength="weak"/>I’ll report it to Ministry officials&quot;<break strength="weak"/>she stated<break strength="medium"/>
&quot;And then<break strength="weak"/>the bar&quot;<break strength="weak"/>she finished<break strength="medium"/>
</p>
<s>
He nodded<break strength="weak"/>&quot;I’ll be in touch<break strength="medium"/>&quot;
</s>
<s>
&quot;Thank you<break strength="weak"/>Mr<break strength="medium"/> Malfoy&quot;<break strength="weak"/>she said<break strength="weak"/>shaking her head<break strength="medium"/>
&quot;And good luck to you tonight<break strength="medium"/>&quot;
</s>
<p>
<amazon:domain name="news">
He held her gaze as she made her way to the glass window<break strength="weak"/>staring into the bar and making a mental note to come back<break strength="medium"/>
Hermione glanced at the window<break strength="weak"/>smiling mischievously at the men and woman staring back at her<break strength="medium"/>
</amazon:domain>
</p>
<p>
&quot;Thank you all very very much for my company<break strength="medium"/>&quot;
The window was shattered<break strength="weak"/>glass falling to the floor<break strength="medium"/>
</p>
<s>
&quot;I’ll be in touch&quot;<break strength="weak"/>he said<break strength="weak"/>crossing his arms<break strength="medium"/>
</s>
<p>
<amazon:domain name="news">
Hermione didn’t escape his attention<break strength="weak"/>rolling her shoulders and reaching for the door handle<break strength="medium"/>
He was half a step further than the others<break strength="weak"/>stood next to the bar<break strength="weak"/>but she disappeared into the shadows<break strength="medium"/>
She carried the bottle back upstairs<break strength="weak"/>mouth agape with her predicament<break strength="medium"/>
She wasn’t sure where the Ministry knew<break strength="weak"/>but she was certain the bar was closed<break strength="weak"/>and she wasn’t sure why<break strength="medium"/>
She couldn’t get her hands on a bottle of liquor for Merlin’s sake!
The Ministry wouldn’t believe her!
She sighed with resignation<break strength="medium"/>
</amazon:domain>
</p>
<s>
&quot;Well<break strength="weak"/>I’ll be back with you after dinner<break strength="medium"/>&quot;
</s>
<p>
<amazon:domain name="news">
She slipped away toward the window<break strength="weak"/>cursing her little trap<break strength="medium"/>
She was certain she had made a huge mistake<break strength="weak"/>but she also knew the Ministry couldn’t believe that they had a woman who they trusted<break strength="medium"/>
</amazon:domain>
</p>
<p>
<amazon:domain name="news">
Armand Malfoy was a strong man<break strength="medium"/>
But he was also an insecure<break strength="weak"/>inflexible man<break strength="medium"/>
He wouldn’t be able to be trusted<break strength="medium"/>
She turned to a nearby bar<break strength="weak"/>trying to escape the sleeplessness that wrung her system<break strength="medium"/>
She covered her nose with her index finger<break strength="weak"/>trying to drown in the scent of bourbon<break strength="medium"/>
Her eyes scanned the crowd below<break strength="weak"/>staring at the table and the incompletion of the bar<break strength="medium"/>
She glanced thoughtfully at the booth<break strength="medium"/>
She watched the clock strike three<break strength="weak"/>wondering whether she had made the right call<break strength="medium"/>
She flicked her wand and the liquor arrived<break strength="weak"/>contemplating her options<break strength="medium"/>
A look of fawning excitement<break strength="weak"/>then a distracted sigh<break strength="medium"/>
</amazon:domain>
</p>
<s>
&quot;Good&quot;<break strength="weak"/>she said<break strength="weak"/>stepping through the door and into the quieter corner of the bar<break strength="medium"/>
</s>
<s>
&quot;How was it?&quot;
</s>
<s>
She nodded<break strength="medium"/>
&quot;Quite sketchy&quot;<break strength="weak"/>she admitted<break strength="weak"/>staring at the bar as she sipped her wine<break strength="medium"/>
</s>
<s>
&quot;You have been in contact with the Black Family?&quot;
</s>
<p>
&quot;I’m sorry&quot;<break strength="weak"/>she whispered<break strength="medium"/>
&quot;I was hoping for a word with the thieving texts&quot;<break strength="weak"/>she said<break strength="weak"/>tapping her wine<break strength="medium"/>
&quot;But I’ve no idea where they’re located<break strength="medium"/>&quot;
</p>
<p>
&quot;I’ll take you to them&quot;<break strength="weak"/>he said<break strength="weak"/>stepping down from the booth to stand beside her<break strength="medium"/>
&quot;They don’t believe they can’t guess where the texts are<break strength="medium"/>&quot;
</p>
<s>
&quot;That’s because they are a wizarding family<break strength="medium"/>&quot;
</s>
<p>
&quot;They aren’t wizards&quot;<break strength="weak"/>he said<break strength="weak"/>gesturing to the table<break strength="medium"/>
&quot;They are wizards&quot;<break strength="weak"/>he said<break strength="weak"/>giving her the empty bottle as a reward<break strength="medium"/>
</p>
<s>
She sighed<break strength="weak"/>&quot;They’re not the Ministry<break strength="medium"/>&quot;
</s>
<s>
&quot;They are not the Ministry<break strength="medium"/>&quot;
</s>
<s>
She inhaled the stale bourbon in disbelief<break strength="medium"/>
</s>
</speak>
