<speak>
<s>
Merlin<break strength="weak"/>you&apos;re stupider than we thought if you think so<break strength="medium"/>&quot;
</s>
<s>
Both Bellatrix and her men exchanged looks of shock<break strength="medium"/>
</s>
<s>
&quot;Alright<break strength="weak"/>fine&quot;<break strength="weak"/>Harry grinned<break strength="medium"/>
</s>
<s>
&quot;We’ll see what we’ve been missing<break strength="medium"/>&quot;
</s>
<s>
The boys left the Great Hall together and Hermione followed them<break strength="medium"/>
</s>
<s>
Hermione was slightly surprised when she saw Kingsley standing beside Harry and Ron<break strength="medium"/>
They were holding a sign that said
</s>
<s>
&quot;I know&quot;<break strength="weak"/>Ron grinned<break strength="medium"/>
</s>
<s>
&quot;I know&quot;<break strength="weak"/>Harry smiled<break strength="medium"/>
</s>
<s>
&quot;Well done<break strength="weak"/>mate<break strength="medium"/>&quot;
Ron grinned back<break strength="medium"/>
</s>
<s>
&quot;I’ll be here soon<break strength="medium"/>&quot;
</s>
<s>
Harry didn’t look up and didn’t say anything Harry smirked back<break strength="medium"/>
</s>
<s>
&quot;Dumbledore said I’ll have control of the school<break strength="weak"/>and I’ll be the perfect spy to get information at the school<break strength="medium"/>&quot;
He continued<break strength="medium"/>
</s>
<s>
&quot;I’ll be able to hide it well enough that nobody can see it<break strength="medium"/>
No one will know<break strength="medium"/>&quot;
</s>
<s>
&quot;I’ll be the perfect spy<break strength="medium"/>&quot;
Harry nodded<break strength="medium"/>
</s>
<s>
&quot;I swear to Merlin<break strength="weak"/>I’ll be able to hide everything well enough that nobody can see it<break strength="medium"/>
No one can know<break strength="medium"/>&quot;
</s>
<s>
&quot;I’ll be able to hide it a little better than the last time<break strength="weak"/>but I’ll be able to hide it<break strength="medium"/>&quot;
</s>
<s>
&quot;Don’t be stupid&quot;<break strength="weak"/>Hermione said<break strength="weak"/>looking at him with a change of tone<break strength="medium"/>
</s>
<s>
&quot;Just<break strength="weak"/>don’t be too dedicated<break strength="medium"/>
You’ll see how much I like it when I get the chance<break strength="medium"/>&quot;
</s>
<s>
&quot;I’ll be fine&quot;<break strength="weak"/>he said<break strength="weak"/>looking at her<break strength="medium"/>
</s>
<s>
&quot;I’m just not ready to go out there for a little bit of fun<break strength="medium"/>
It’s not like I’m any good with sneaking around<break strength="medium"/>&quot;Hermione
looked at him<break strength="weak"/>watching him put his hand up<break strength="medium"/>
He was wearing a few loose<break strength="weak"/>pale pink knickers that made him look like a poodle<break strength="medium"/>
None of them looked like he would ever be careless<break strength="weak"/>as far as I know<break strength="medium"/>&quot;
</s>
<s>
&quot;I asked around<break strength="weak"/>but didn’t find anything I’d like to use to restrain him&quot;<break strength="weak"/>Henry said sullenly<break strength="medium"/>
</s>
<s>
&quot;What do you think about using a Floo connection?&quot;Hermione looked at the twins<break strength="weak"/>all of whom were laughing and grinning as they went after Justin<break strength="medium"/>&quot;I’m
not into talking about the pompous twins&quot;<break strength="weak"/>Justin said<break strength="weak"/>leaning forward and burying his face into his hands<break strength="medium"/>&quot;It’s
not like I’m biased&quot;<break strength="weak"/>Hermione said<break strength="weak"/>grinning<break strength="medium"/>
</s>
<s>
&quot;I just prefer people who look down their noses at you<break strength="medium"/>&quot; been with you two my dear&quot;<break strength="weak"/>she said<break strength="weak"/>and the three of them found themselves in a duel between them<break strength="weak"/>but somehow it looked like they were even willing to fight<break strength="medium"/>
After all<break strength="weak"/>they were all on the same side<break strength="medium"/>
Hermione was shoving Draco<break strength="weak"/>and Draco’s body shook as she pushed him away<break strength="medium"/>
It seemed like the two of them were ready for a fight and in that moment<break strength="weak"/>they found a way to get out of it<break strength="weak"/>and they were about to get revenge<break strength="medium"/>&quot;No,
you’re right&quot;<break strength="weak"/>Harry said<break strength="medium"/>
</s>
<s>
&quot;I think I’ve finally figured out why you two have been fighting<break strength="medium"/>&quot;
</s>
<s>
&quot;That’s not why I’m here&quot;<break strength="weak"/>Hermione said<break strength="weak"/>shaking her head<break strength="medium"/>
</s>
<s>
&quot;You know who else is here?&quot;Her eyes darted around the room and Hermione could see a hand on her shoulder<break strength="medium"/>&quot;You
know who else?&quot; she asked<break strength="medium"/>
</s>
<s>
&quot;You’re not just a prisoner<break strength="medium"/>
You’ve got a brotherhood of your own<break strength="medium"/>&quot;
Hermione placed her hands on the floor and Hermione was surprised by the gesture<break strength="medium"/>
</s>
<s>
&quot;You’re the one who’ve been trapped inside this room<break strength="medium"/>&quot;Hermione
gasped<break strength="weak"/>when she saw that she was talking nonsense<break strength="medium"/>
</s>
<s>
&quot;You said you’ve been trapped in this room?&quot; she demanded<break strength="medium"/>&quot;
Room of Requirement&quot;<break strength="weak"/>he said<break strength="medium"/>
</s>
<s>
&quot;I didn’t want to have to see you locked in here<break strength="medium"/>&quot;Hermione’s
eyes were wide with terror<break strength="medium"/>
</s>
<s>
&quot;Uh<break strength="weak"/>yes<break strength="medium"/>
How do you know I was in this room<break strength="weak"/>then?&quot;
</s>
<s>
&quot;I’m the one who found you in the cubicle&quot;<break strength="weak"/>he said<break strength="medium"/>
</s>
<s>
&quot;I was looking for you when I found you in the fifth floor corridor<break strength="medium"/>&quot;She
grimaced<break strength="medium"/>
</s>
<s>
&quot;I’m sorry<break strength="weak"/>I’m sorry<break strength="medium"/><break strength="medium"/><break strength="medium"/> &quot;She felt her hands shaking as they raced from her outstretched hands<break strength="medium"/>
She felt the room start to spin and fill with air<break strength="weak"/>but she was too late<break strength="medium"/>
The corridor was filled with panicked voices<break strength="medium"/>
Did we really have to hear that?They suddenly backed away<break strength="weak"/>lifeless bodies flying<break strength="medium"/>
Let&apos;s not get caught here<break strength="medium"/>&quot;Bella,
it&apos;s time!&quot;
The voice boomed as the two women started to chase each other with their hands<break strength="medium"/>
Bella<break strength="weak"/>it&apos;s time!&quot;It&apos;s time!&quot;
The voice said with a grimace<break strength="medium"/>
This is a battle<break strength="weak"/>we don&apos;t have time to be out here!&quot;What is it?
Why is it so quiet?&quot;
The voice asked<break strength="medium"/>
We have to go<break strength="weak"/>it&apos;s early<break strength="medium"/><break strength="medium"/><break strength="medium"/>&quot;You can&apos;t tell Bambi that the dungeons are empty<break strength="medium"/><break strength="medium"/><break strength="medium"/>&quot;
The voice said<break strength="weak"/>and now the two women were laughing at a tale of fut The two women were known to laugh at each other but not when it came to the other<break strength="medium"/>&quot;What
did you do to Hermione?&quot;
</s>
<s>
&quot;She was going to a certain location just for a mystery event<break strength="medium"/>
You didn&apos;t want to have any guests in there<break strength="medium"/>&quot;
</s>
<s>
&quot;No<break strength="weak"/>no<break strength="weak"/>that&apos;s not what I was talking about<break strength="medium"/>
I know who was responsible for that<break strength="medium"/>
I&apos;ll tell you later<break strength="weak"/>but for now<break strength="weak"/>let&apos;s just enjoy the fun<break strength="medium"/>&quot;Ashley
giggled at the idea of Gryffindor sneaking around like a true Slytherin<break strength="medium"/>
</s>
<s>
&quot;No<break strength="weak"/>I won&apos;t<break strength="medium"/>
You&apos;re the only one that knows<break strength="medium"/>
I have to tell you<break strength="weak"/>I am the only one who is privy to this<break strength="medium"/>&quot;
</s>
<s>
&quot;Well<break strength="weak"/>it&apos;s not as if you&apos;re the only one that has to answer to her<break strength="medium"/>&quot;It
was true<break strength="medium"/>
She didn&apos;t want to be the only person who knew<break strength="medium"/>
Hermione had some secrets that she didn&apos;t want to share<break strength="medium"/>
Her past with Augustus and Augustus&apos; public fallings was nothing compared to the pain of her secrets with Antonin<break strength="medium"/>
Not even Augustus could blame her<break strength="medium"/>
She&apos;d already suffered enough<break strength="medium"/>
Had she always been this way?
Had her past always been more important than what happened to her?&quot;Yes<break strength="weak"/>well<break strength="weak"/>I&apos;m not sure<break strength="medium"/>
I feel like I&apos;ve always been this way<break strength="medium"/>
There&apos;s a lot about me that I&apos;ve always been hiding<break strength="medium"/>&quot;She
was embarrassed by her admission<break strength="medium"/>
Hermione knew she was right<break strength="medium"/>
Augustus was perfecting his mask of surprise<break strength="medium"/>
She would have to do that again soon<break strength="weak"/>but for the time being<break strength="weak"/>she would<break strength="medium"/>
With a smile<break strength="weak"/>he offered her a small smile<break strength="weak"/>and she accepted<break strength="medium"/>
</s>
<s>
&quot;Astoria<break strength="weak"/>it&apos;s time for my game<break strength="medium"/>
I&apos;m ready<break strength="medium"/>&quot;
</s>
<s>
He reached across the table to gently place a kiss on her forehead<break strength="medium"/>
Hermione could only stare at him in silence for a few seconds<break strength="medium"/>
The slight tingling on her forehead<break strength="weak"/>the slight ache<break strength="weak"/>the slight burning<break strength="weak"/>the slight prickling<break strength="weak"/>the slight tremors in her arms<break strength="weak"/>the very brief moment it all began<break strength="medium"/>
Augustus smiled softly and picked up his cane<break strength="medium"/>&quot;Come
here<break strength="medium"/>&quot;
He placed the small old book on the table<break strength="weak"/>wand in hand<break strength="medium"/>
</s>
<s>
&quot;This is terrible<break strength="weak"/>I can&apos;t believe I should call you a &apos;saviour&apos;<break strength="medium"/>&quot;
She barely said the name<break strength="medium"/>
</s>
<s>
&quot;But you&apos;re a &apos;saviour<break strength="weak"/>eh?
I&apos;ve always pratted you on the things you can&apos;t control<break strength="medium"/>
I don&apos;t want you to be frightened anymore<break strength="medium"/>&quot;
</s>
<s>
&quot;I know<break strength="weak"/>how can I be a saviour if I never said anything to you?&quot;
He laughed<break strength="medium"/>
</s>
<s>
&quot;And I can&apos;t control you<break strength="medium"/>
I&apos;ve seen you struggle with the Dark Magic of the Elder Wand<break strength="weak"/>you&apos;re a little different from everyone else<break strength="medium"/>&quot;
</s>
<s>
&quot;Nobody else in their right mind would call you that<break strength="weak"/>I&apos;m just a saviour!&quot;
She said<break strength="weak"/>before even managing to put the words right<break strength="medium"/>
</s>
<s>
&quot;I use magic to protect my family<break strength="medium"/>
I would never let anyone else harm them<break strength="medium"/>
I am not a child<break strength="medium"/>
I am merely a human being<break strength="medium"/>
I am not a mudblood<break strength="medium"/>
I do not come with blood<break strength="medium"/>
I do not have a god&quot;<break strength="medium"/>Hermione glared<break strength="medium"/>
</s>
<s>
&quot;Draco!
You think you can just call me mudblood?
I’m a pureblood!&quot;
She spat angrily<break strength="medium"/>
</s>
<s>
&quot;You think you can call me Mudblood for a reason!&quot;
</s>
<s>
&quot;You think I’m a mudblood for money<break strength="medium"/>
I’ll pay you for my blood<break strength="medium"/>
I’m not rich!
You pay me<break strength="weak"/>you’re a slave!&quot;
Draco said angrily<break strength="weak"/>his anger growing<break strength="medium"/>
Hermione raised an eyebrow and glared him right in his face<break strength="medium"/>
She was the reason why he was so scared of dark hair and his tendency to use spells<break strength="medium"/>
For some reason<break strength="weak"/>the way she always looked made him think of her as a child<break strength="medium"/>
Hermione didn&apos;t like the way he looked<break strength="medium"/>
It was dark and<break strength="medium"/><break strength="medium"/><break strength="medium"/>  she didn&apos;t like the way he looked after his little ones<break strength="medium"/>He wasn&apos;t a child<break strength="weak"/>so she pretended to be one<break strength="medium"/>
She stared at the floor in front of her<break strength="weak"/>trying to process the information<break strength="medium"/>
She was too old for this world<break strength="weak"/>so she was making a fool of herself<break strength="weak"/>ignoring the danger in her eyes<break strength="medium"/>
She couldn&apos;t hold back from staring<break strength="medium"/>
If she looks at him<break strength="weak"/>she&apos;ll just be staring at herself<break strength="medium"/>
She was able to look at him through a mirror<break strength="weak"/>but it wasn&apos;t until he closed the mirror and found his true self that Draco was staring with glee<break strength="medium"/>
</s>
<s>
&quot;I think it&apos;s gonna be fun to see you all fail at that<break strength="medium"/>&quot;
He winked at Daphne<break strength="weak"/>who laughed<break strength="medium"/>
</s>
<s>
&quot;You&apos;re good<break strength="weak"/>Daph<break strength="medium"/>
You&apos;ll be great<break strength="medium"/>&quot;
He smirked at his best friend<break strength="medium"/>
</s>
<s>
&quot;Now<break strength="weak"/>I think we can get back to the other plans<break strength="medium"/>
You&apos;re going to be good at poker this evening<break strength="medium"/>&quot;
He smirked at Lily<break strength="weak"/>who was sitting next to the twins<break strength="medium"/>
</s>
<s>
&quot;I wonder if I can use that against you<break strength="medium"/>&quot;
He smirked as he pulled out a small bag of Galleons<break strength="medium"/>
</s>
<s>
&quot;You&apos;re going to do all this for me<break strength="medium"/>&quot;
He smirked as he handed it to her<break strength="medium"/>
</s>
<s>
&quot;You have to know that it was a lie<break strength="weak"/>isn&apos;t it?
You and Draco are the most complete people I&apos;ve ever met<break strength="medium"/>
You say so yourself<break strength="weak"/>but I have never seen you this way<break strength="medium"/>&quot;
He smirked as he pulled out the letter and opened it<break strength="medium"/>
</s>
<s>
&quot;It is the full contents of the diary<break strength="medium"/>&quot;
</s>
<s>
&quot;Thank you&quot;<break strength="weak"/>she said at first looking for anything on the school but found nothing<break strength="medium"/>
A large volume had been turned over to her and she looked it over before speaking<break strength="medium"/>
</s>
<s>
&quot;I have a letter from you<break strength="weak"/>it is the only thing that I can give you<break strength="medium"/>&quot;Hermione
had been reading for some time now and she could tell that this was the most important thing since the beginning<break strength="medium"/>
But then she remembered something<break strength="medium"/>
Something that had her worried<break strength="medium"/>
She had to be prepared to act<break strength="medium"/>
It was an old feeling<break strength="medium"/>
If she could act<break strength="weak"/>she could save people<break strength="medium"/>
She could save herself<break strength="medium"/>
If she was even capable of that<break strength="weak"/>she would do it alone<break strength="medium"/>
</s>
<s>
She was preparing herself for the day when the sun began to shine through the windows<break strength="medium"/>
</s>
<s>
&quot;Hermione?&quot;
</s>
<s>
&quot;What are you doing here?&quot;
</s>
<s>
&quot;You do not eat<break strength="weak"/>I promise<break strength="medium"/>&quot;
</s>
<s>
&quot;You must be hungry<break strength="medium"/>&quot;
</s>
<s>
&quot;You must be hungry<break strength="medium"/>&quot;
</s>
<s>
She opened her mouth to speak<break strength="weak"/>but it was a futile attempt<break strength="medium"/>
The sound of food falling to the ground did not rise up<break strength="medium"/>
It grew louder and louder until it reached a high pitch and erupted into a breath-taking hurtful crack<break strength="medium"/>
It was so loud that even Hydrus was surprised it had never been heard<break strength="medium"/>
</s>
<s>
&quot;Pleasure&quot;<break strength="weak"/>Hermione murmured through her piercing blue eyes<break strength="medium"/>
</s>
<s>
&quot;This is the best night of your life<break strength="weak"/>Hermione<break strength="medium"/>
You have a plan<break strength="medium"/>&quot;
</s>
<s>
&quot;What?&quot;
Hydrus asked<break strength="weak"/>confused<break strength="medium"/>
</s>
<s>
&quot;I don&apos;t have a plan&quot;<break strength="weak"/>Hermione said with a sly grin<break strength="weak"/>lifting her arm and letting her arms fall to her sides<break strength="medium"/>
</s>
<s>
&quot;I only planned on fucking die this morning<break strength="medium"/>
If I die today<break strength="weak"/>I&apos;ll be the one that dies<break strength="medium"/>&quot;
</s>
<s>
&quot;I&apos;m not dying&quot;<break strength="weak"/>the mer in the kitchen scoffed<break strength="weak"/>gesturing for both Hermione and herself to leave<break strength="medium"/>
</s>
<s>
&quot;No<break strength="weak"/>it&apos;s already been suggested that you and Draco could stay here<break strength="medium"/>
It&apos;s not like you would be able to save us<break strength="medium"/>&quot;
</s>
<s>
&quot;I<break strength="medium"/><break strength="medium"/><break strength="medium"/>
I didn&apos;t want to&quot;<break strength="weak"/>Hermione admitted<break strength="weak"/>slowly moving toward the bathroom<break strength="medium"/>
She was too old for the same and was too sensitive to the stress of the world around her<break strength="medium"/>
</s>
<s>
&quot;I knew you wanted to come to me<break strength="weak"/>and I told you to stay here and not come back<break strength="medium"/>
I couldn&apos;t have you and I’m not ready for you<break strength="weak"/>so I went ahead and stayed here<break strength="medium"/>
Draco<break strength="medium"/><break strength="medium"/><break strength="medium"/>
I don’t know what happened<break strength="medium"/>
I’m not ready for you either<break strength="weak"/>but<break strength="medium"/><break strength="medium"/><break strength="medium"/>
I love you and I feel so connected with you<break strength="medium"/>
I’ been looking forward to this for months<break strength="weak"/>okay?&quot;
Draco smiled before kissing her<break strength="medium"/>
</s>
<s>
&quot;What do you want?&quot;
</s>
<s>
Hermione felt a rush of magic as soon as she touched Draco’s hand<break strength="medium"/>
She felt as though it was boiling inside of her<break strength="medium"/>
She felt like she was floating through a giant bubble<break strength="weak"/>surrounded by everything that she wanted<break strength="medium"/>
It was hot<break strength="weak"/>so she bit into Draco’s hand as he wrapped his arm around her shoulders<break strength="medium"/>
The sudden rush of magic was like drowning her in a toxic pool<break strength="medium"/>
Hermione felt like she was floating in a giant wave<break strength="medium"/>
She felt like she was floating in a giant spider web<break strength="medium"/>
She’d never felt anything like that before<break strength="medium"/>The yellowish material wrapped around the spider and her tongue swam into it<break strength="medium"/>
It felt like water<break strength="weak"/>like heavy<break strength="weak"/>viscous material<break strength="medium"/>
It was beautiful<break strength="medium"/>
A gift<break strength="medium"/>
It was the only thing she felt alive after so many years in the dark<break strength="medium"/>
It was a gift<break strength="medium"/>
It was her<break strength="medium"/>
She was the only one who felt them<break strength="medium"/>
They were there for her<break strength="medium"/>
The last thing she felt was the weight of the thing on her hands<break strength="medium"/>She was trying to keep her eyes and ears closed<break strength="weak"/>but she couldn’t fail in a sexual manner<break strength="medium"/>
She got a good look at Draco’s mouth<break strength="medium"/>
She couldn’t help but imagine what he’d have to say about her tonight<break strength="medium"/>&quot;Did
you really think that I would just go and cross my fingers to stop you?&quot;
Lavender shrieked<break strength="weak"/>her eyes wide and pale<break strength="medium"/>&quot;Oh,
I know<break strength="medium"/>
You’re the worst person in the world<break strength="medium"/>&quot;
Dumbledore sneered<break strength="medium"/>Theo let out a groan of pain as he watched the scene in front of him<break strength="medium"/>
</s>
<s>
&quot;She lied<break strength="weak"/>she was a little on the sensitive side&quot;<break strength="weak"/>he said<break strength="medium"/>
</s>
<s>
&quot;Oh<break strength="weak"/>you really don’t like her<break strength="medium"/>&quot;
</s>
<s>
&quot;She’s the witch who did it&quot;<break strength="weak"/>Lavender whispered desperately<break strength="medium"/>
</s>
<s>
&quot;If only I could help her<break strength="medium"/>&quot;
Dumbledore looked at his sister<break strength="medium"/>
</s>
<s>
&quot;But I doubt it<break strength="medium"/>
I know that’ the reason you’ve been cleared<break strength="medium"/>&quot;
</s>
<s>
&quot;I’ve been told that before<break strength="weak"/>yes<break strength="medium"/>&quot;
</s>
<s>
&quot;Yes<break strength="weak"/>you’re the only one with any memory of what happened that night in Hogwarts<break strength="medium"/>&quot;
</s>
<s>
&quot;And we know it was you<break strength="weak"/>too<break strength="weak"/>in the library<break strength="medium"/>&quot;
</s>
<s>
The teenager’s eyes widened to the size of saucers<break strength="medium"/>
</s>
<s>
&quot;Who told you that?&quot;
Dumbledore asked gleefully<break strength="medium"/>
</s>
<s>
&quot;My father<break strength="weak"/>Reginald<break strength="weak"/>and my mother<break strength="weak"/>Eira&quot;<break strength="weak"/>Hermione explained<break strength="weak"/>her eyes narrowing in fear<break strength="medium"/>
</s>
<s>
&quot;As you wish<break strength="medium"/>
But I didn’t think that would stop you from taking me in<break strength="medium"/>
You are my brother’s best friend<break strength="weak"/>I’m so sorry I couldn’t take you with me<break strength="medium"/>
I’m so sorry I couldn’t take you with me<break strength="medium"/>
Please<break strength="medium"/>&quot;
</s>
<s>
Before he could say anything more<break strength="weak"/>Dumbledore let go of his wand and raised his wand at the floo connection<break strength="medium"/>
</s>
<s>
&quot;I’m sorry I couldn’t take you with me<break strength="medium"/>
You are my best friend<break strength="medium"/>
Please<break strength="medium"/>&quot;
He turned his eyes to the Wizarding World<break strength="medium"/>
</s>
<s>
&quot;I’m so sorry I couldn’t take you with me<break strength="medium"/>
I’m so sorry I couldn’t<break strength="medium"/>
</s>
</speak>
