<speak>
<s>
Hermione stood in the middle of the street<break strength="weak"/>staring at the men in the crowd<break strength="medium"/>
The young woman had some sort of petulant charm on her that had her going off to wherever she could find something to do<break strength="weak"/>nothing more<break strength="medium"/>
The young woman was as if she were seeing the light<break strength="weak"/>and it was a sight she could never forget<break strength="medium"/>
</s>
<s>
The young woman stopped<break strength="weak"/>drew a circle from her wand<break strength="weak"/>and muttered to herself that she was done with her studies and she could find someplace to be<break strength="medium"/>
She was finally able to find a place to take her place<break strength="weak"/>though she still felt a bit of a shame over her past<break strength="weak"/>because she even had a past to deal with<break strength="medium"/>
She was finally going to be able to be herself again<break strength="weak"/>and at least she was in the past<break strength="medium"/>
</s>
<s>
Draco was lying on Granger&apos;s bed<break strength="weak"/>with a damp blanket on the bedside table<break strength="medium"/>
The mattress and the sleeping bag on the floor were covered in blankets that Hermione was shaking off<break strength="weak"/>and the only thing holding her in place was her chest<break strength="medium"/>&quot;I
can&apos;t believe you&apos;re planning this<break strength="medium"/>
I can&apos;t believe that you realize he&apos;s hurting her!&quot;
</s>
<s>
&quot;C&apos;mon<break strength="weak"/>Hermione<break strength="weak"/>you&apos;ve got no fucking clue about this&quot;<break strength="weak"/>Ron mumbled as he and Harry were all alone<break strength="medium"/>&quot;I
can&apos;t believe you&apos;re planning this on me&quot;<break strength="weak"/>Harry said as he took a seat at Hermione&apos;s bedside<break strength="medium"/>&quot;How
do you know you&apos;re planning this?&quot;
Ron asked as he sat up and moved over to sit at the other end of the table<break strength="weak"/>so that he could be heard over the silence of the room<break strength="medium"/>
</s>
<s>
&quot;We need to talk about the Death Eaters<break strength="medium"/>&quot;
</s>
<s>
&quot;What do you mean?&quot;
</s>
<s>
&quot;Well<break strength="weak"/>they were a bunch of fools<break strength="medium"/>
They didn’t know who they were until a year ago<break strength="medium"/>&quot;
</s>
<s>
&quot;What?&quot;
</s>
<s>
&quot;It was a great group of people<break strength="medium"/>
They were all very good looking and I&apos;d say that was the most attractive part<break strength="medium"/>&quot;
</s>
<s>
&quot;The best part was that it was a lot more fun<break strength="weak"/>and I didn&apos;t have to do all the work<break strength="medium"/>
I had a good group of friends before<break strength="weak"/>and the girls were all pretty and nice<break strength="medium"/>
I was happy with the girls<break strength="weak"/>and I&apos;d like to think that I could be a part of that group again<break strength="medium"/>
I&apos;m not a fan of the guys<break strength="weak"/>and I didn&apos;t have many sex partners at the time I just spent a lot of time with all of them and had a lot of time alone<break strength="weak"/>and soon I was going to be in a lot of trouble<break strength="medium"/>&quot;
</s>
<s>
&quot;You&apos;re right<break strength="medium"/>
We&apos;re still talking about it but I think we need to talk about this<break strength="medium"/>&quot;
</s>
<s>
&quot;Yes<break strength="medium"/>&quot;
</s>
<s>
&quot;I think it&apos;s time to move on<break strength="medium"/>
None of us have had sex before<break strength="weak"/>so we have a lot of room to explore<break strength="medium"/>&quot;
</s>
<s>
&quot;I&apos;m not sure what we&apos;re talking about<break strength="weak"/>but something tells me that we&apos;re just trying to keep people together so that they&apos;re both safe<break strength="medium"/>
I&apos;m not sure it&apos;s a good thing for the rest of us to be so hoodwinked<break strength="weak"/>but it&apos;s a good thing that Draco Malfoy is still alive and alive<break strength="medium"/>
I&apos;m glad that he&apos;s alive<break strength="weak"/>it&apos;s nice to see him alive<break strength="medium"/>&quot;
</s>
<s>
&quot;I think Ron&apos;s got to be a part of this all right?&quot;
</s>
<s>
&quot;Yeah<break strength="weak"/>thank you for that<break strength="weak"/>Harry<break strength="medium"/>&quot;
</s>
<s>
&quot;I&apos;m glad<break strength="weak"/>Harry<break strength="medium"/>
</s>
</speak>
