<speak>

Episode 2<break strength="x-strong"/>
<s>
&quot;See you tomorrow Madame Pimps<break strength="medium"/>&quot;
</s>
<s>
&quot;Bye  Miss Granger<break strength="weak"/>you’re welcome<break strength="medium"/>&quot;
</s>
<p>
<amazon:domain name="news">
And suddenly a familiar hand was gripping her arse<break strength="weak"/>pulling her closer<break strength="medium"/>
It was a witch from school<break strength="weak"/>the mysterious girl from accounting<break strength="medium"/>
</amazon:domain>
</p>
<s>
&quot;Oh<break strength="weak"/>there you are<break strength="weak"/>are you all right?
What have you done?&quot;
</s>
<p>
<amazon:domain name="news">
Hermione slumped against the wall and looked around<break strength="weak"/>trying to see how far away she was<break strength="medium"/>
Her eyes met the witch standing next to her<break strength="weak"/>who nodded to the wall<break strength="weak"/>leaving her to reconvene with her wand<break strength="medium"/>
</amazon:domain>
</p>
<s>
&quot;I’m fine<break strength="medium"/>
Just need to pee<break strength="medium"/>&quot;
</s>
<s>
Hermione found herself blushing<break strength="medium"/>
</s>
<s>
&quot;I’m honestly not sure<break strength="medium"/>&quot;
</s>
<s>
Her companion didn’t reply<break strength="medium"/>
</s>
<p>
&quot;You’re welcome Miss Granger<break strength="medium"/>&quot;
Her hand tightened around Hermione’s breast<break strength="weak"/>and she felt the moment she pulled away<break strength="weak"/>feeling as if her whole world was spinning<break strength="medium"/>
&quot;Come<break strength="weak"/>take off your pants&quot; she commanded<break strength="medium"/>
</p>
<p>
<amazon:domain name="news">
Hermione gasped<break strength="weak"/>lifting alone and peering down<break strength="medium"/>
</amazon:domain>
</p>
<p>
&quot;Now&quot;<break strength="weak"/>She said<break strength="weak"/>eyes wide<break strength="weak"/>&quot;I’ll take these off and check your arse for any signs<break strength="medium"/>&quot;
&quot;I’ll get your underwear<break strength="weak"/>and if you’re really a pussy<break strength="medium"/><break strength="medium"/><break strength="medium"/>&quot;<break strength="medium"/>
She was cut off as the witch pushed off the pants and proceeded to pull off the entire set<break strength="medium"/>
</p>
<s>
Hermione blinked and turned her head<break strength="medium"/>
</s>
<s>
&quot;I’m going to see if you’re right&quot;<break strength="weak"/>she swallowed lightly<break strength="weak"/>eyes red at the same time<break strength="medium"/>
</s>
<s>
&quot;Are you alright?&quot;
</s>
<s>
&quot;What are you looking for?&quot;
</s>
<s>
Hermione blinked<break strength="medium"/>
</s>
<s>
&quot;I just got here - Did you just see my arse?&quot;
</s>
<s>
The witch nodded<break strength="weak"/>&quot;Oh<break strength="medium"/>
Yes<break strength="weak"/>of course you did<break strength="medium"/>&quot;
</s>
<s>
Hermione swallowed lightly<break strength="weak"/>&quot;I’m sure it’ll be all right<break strength="medium"/>&quot;
</s>
<s>
&quot;You can tell me&quot;<break strength="weak"/>The witch added<break strength="weak"/>and Hermione felt a small bit of pleasure at the reference<break strength="medium"/>
</s>
<s>
&quot;Yes&quot;<break strength="weak"/>Hermione said<break strength="weak"/>cheeks showing as she didn’t feel like answering<break strength="medium"/>
</s>
<p>
&quot;You asked me to get your underwear&quot;<break strength="weak"/>the witch asked gently<break strength="weak"/>&quot;And I’m going to check your arse so you can see if there’s anything abnormal<break strength="medium"/>&quot;
</p>
<s>
Hermione’s eyes widened as a strange sensation took control<break strength="medium"/>
</s>
<p>
&quot;I made a lot of progress today&quot;<break strength="weak"/>the witch told her softly<break strength="weak"/>as she began to explain<break strength="weak"/>&quot;And I’m so happy&quot;<break strength="medium"/>
&quot;You’re starting to look like a real witch<break strength="medium"/>&quot;
</p>
<p>
<amazon:domain name="news">
Hermione blinked as she struggled to comprehend why she had been so baffled<break strength="medium"/>
She had experienced the same thing in the past<break strength="medium"/>
The witch didn’t ask<break strength="weak"/>she just asked with genuine concern and sat at her desk<break strength="medium"/>
</amazon:domain>
</p>
<p>
&quot;Right&quot;<break strength="weak"/>Hermione breathed<break strength="weak"/>feeling a tinge of panic throbbing in her stomach<break strength="weak"/>&quot;I’m really happy&quot;<break strength="weak"/>&quot;This whole day’s been rather interesting<break strength="medium"/>&quot;
</p>
<s>
&quot;Is your pussy still sore?&quot;
</s>
<p>
Hermione nodded and grinned broadly<break strength="weak"/>&quot;It feels much better now<break strength="medium"/>
I’m so full and ready to come<break strength="medium"/>&quot;
</p>
<s>
&quot;Is anything wrong with you?&quot;
</s>
<s>
&quot;Not really&quot;<break strength="weak"/>Hermione muttered and frowned<break strength="weak"/>&quot;I just feel different<break strength="medium"/>&quot;
</s>
<s>
&quot;Like your entire body is different<break strength="medium"/>&quot;
</s>
<p>
&quot;My entire body is different ?&quot;<break strength="weak"/>Hermione rolled her eyes<break strength="weak"/>&quot;I feel like I’m more than just a woman<break strength="medium"/>&quot;
She smirked<break strength="medium"/>
</p>
<s>
&quot;You’re actually more than just a witch<break strength="medium"/>&quot;
</s>
<s>
She smirked<break strength="medium"/>
</s>
<s>
&quot;Yes&quot;<break strength="weak"/>She said<break strength="weak"/>smiling again<break strength="weak"/>&quot;I’m not shy about telling you how I feel about you<break strength="medium"/>&quot;
</s>
<s>
&quot;Does that mean you don’t get to be the one to tell me?&quot;
</s>
<s>
&quot;No&quot;<break strength="weak"/>Hermione said simply<break strength="medium"/>
</s>
<s>
&quot;Well&quot;<break strength="weak"/>The witch took a step back<break strength="weak"/>&quot;I’ll take a look at your arse if you don’t like my face<break strength="medium"/>&quot;
</s>
<p>
<amazon:domain name="news">
Hermione swallowed nervously<break strength="weak"/>and relented<break strength="weak"/>standing to her feet and locking her arms around the witch<break strength="medium"/>
She started to pull away<break strength="weak"/>but the witch’s grim face started to brighten<break strength="medium"/>
She looked more nervous than before<break strength="weak"/>even though she had the girl’s face<break strength="medium"/>
</amazon:domain>
</p>
</speak>
