<speak>
<s>
&quot;I see<break strength="medium"/>
</s>
<s>
&quot;But you don’t<break strength="medium"/>&quot;
Theo smiled<break strength="weak"/>his red eyes flashing<break strength="medium"/>
</s>
<s>
&quot;I was only twelve<break strength="medium"/>
And I was the only one<break strength="medium"/>&quot;
Harry smiled<break strength="medium"/>
</s>
<s>
&quot;I like you&quot;<break strength="weak"/>he said softly<break strength="medium"/>
He pulled his green eyes to his chest and smirked<break strength="medium"/>
</s>
<s>
&quot;I liked you<break strength="weak"/>Theo<break strength="medium"/>&quot;
Theo pulled his hand back<break strength="medium"/>
</s>
<s>
&quot;Now that I have you all over again<break strength="weak"/>I wanted to say something<break strength="medium"/>
It looked like the sun had just arrived for the day<break strength="medium"/>&quot;
Theo wrapped his other hand around Harry’s arm<break strength="medium"/>
</s>
<s>
&quot;You are beautiful<break strength="weak"/>Harry<break strength="medium"/>&quot;
He said kissing his fingers<break strength="medium"/>
</s>
<s>
&quot;Hermione is beautiful<break strength="weak"/>too next day they were going to a very special dinner for the seven and a half lions<break strength="weak"/>but first they had to attend to the blood rituals<break strength="medium"/>
Harry was to take a lion<break strength="weak"/>Hermione had to take a swine<break strength="weak"/>and Theo had to take a chicken<break strength="medium"/>
Harry would ask what they were eating for the blood rituals<break strength="weak"/>in the evening<break strength="weak"/>the four of them would come back<break strength="weak"/>and the lions would look at Harry and ask what he had eaten<break strength="medium"/>
The three of them would then begin the cutting<break strength="medium"/>
Harry would do the cutting and the chicken cut<break strength="weak"/>then they would go out and buy a new dress for the feast<break strength="weak"/>and Theo would wait for them<break strength="medium"/>
They would make their way to the dining room<break strength="weak"/>and Theo would teach them what to do in the kitchen<break strength="weak"/>so they could do their work in peace<break strength="medium"/>
</s>
<s>
The next morning<break strength="weak"/>Harry was able to finally get the letter<break strength="medium"/>
It was a message from the Head of the Department of Mysteries<break strength="medium"/>
</s>
<s>
The Goblet of Fire was the only thing that could save a person from an impending death<break strength="medium"/>
</s>
<s>
It was always Hermione&apos;s job to make sure everything was in place<break strength="weak"/>but that didn&apos;t mean that everything was perfect<break strength="medium"/>
</s>
<s>
The last thing Harry had planned was to send the letter to his godfather when someone got the chance<break strength="weak"/>but he had to get the message to Harry himself<break strength="medium"/>
</s>
<s>
He had had an idea that he couldn&apos;t keep his mouth shut<break strength="medium"/>
</s>
<s>
He had a plan<break strength="medium"/>
plan that was perfect<break strength="weak"/>but dangerous<break strength="weak"/>but so-so<break strength="medium"/>
A plan that would keep the rest of the Resistance from hurting him<break strength="medium"/>A plan that would make her happy<break strength="medium"/>A plan that would make him a better father<break strength="medium"/>A plan that would make him a better person<break strength="medium"/>And a plan that would make him who Hermione wanted to be with<break strength="medium"/>
</s>
<s>
song: amphetamines - m of china
</s>
<s>
Between the end of last night and the return of Draco and the peace of her soul<break strength="weak"/>Hermione had decided that the time had come for her to return to the Malfoy Manor<break strength="medium"/>
She felt so alone<break strength="medium"/>
Like she was a prisoner in a dungeon that she didn&apos;t even know about<break strength="medium"/>The Manor was her home<break strength="weak"/>her home<break strength="medium"/>
And the moment she felt her eyes fill with tears<break strength="weak"/>she shook her head<break strength="weak"/>unable to give in<break strength="medium"/>She’d imagined this past year as their home<break strength="medium"/>
And it was all connected<break strength="weak"/>the house in flames and the flames in the air<break strength="medium"/>
The only thing that changed was the fact that Hermione had her own car<break strength="weak"/>a car that she could drive<break strength="medium"/>
And it was an expensive one<break strength="weak"/>the one that belonged to a man she didn’t know<break strength="medium"/>&quot;You
think that one will be your home?&quot;
Hermione whispered<break strength="medium"/>&quot;Of
course it will<break strength="medium"/>
I’ve been planning this house for years<break strength="medium"/>&quot;
Hermione nodded<break strength="medium"/>
</s>
<s>
&quot;It’s our home<break strength="medium"/>
And it’s the only home I allowed to keep as a residence of the Most Ancient and Noble House of Black<break strength="medium"/>&quot;
Harry nodded his head<break strength="medium"/>
</s>
<s>
&quot;It’s safe<break strength="weak"/>so the students have no reason to flee<break strength="medium"/>&quot;
Hermione said<break strength="weak"/>pointing to the house where all the portraits resided<break strength="medium"/>
</s>
<s>
&quot;The only other place I know of that is my quarters here in the library<break strength="weak"/>and I don’t want them moving in there<break strength="medium"/>&quot;
She shrugged<break strength="medium"/>
</s>
<s>
&quot;I’ll keep it that way<break strength="medium"/>&quot;
Harry nodded his agreement<break strength="medium"/>
</s>
<s>
&quot;What do you have to gain that way?&quot;
Draco asked<break strength="weak"/>sounding unsure<break strength="medium"/>
</s>
<s>
&quot;Only gain that is worthy of us<break strength="medium"/>&quot;
Hermione said<break strength="weak"/>knowing Harry’s answer<break strength="medium"/>
only thing that is worthy of us is the Queen’s Pleasure<break strength="medium"/>&quot;
Draco said in a low voice<break strength="medium"/>
</s>
<s>
&quot;That’s right<break strength="medium"/>
We’ll get it<break strength="medium"/>&quot;
Hermione said with a smile<break strength="medium"/>
</s>
<s>
The Gryffindor girls rose from the couch and walked out of the dorms<break strength="weak"/>leaving the Manor behind them<break strength="medium"/>
They turned around and walked out into the corridor<break strength="medium"/>
</s>
<s>
&quot;We couldn’t have done this without you<break strength="medium"/>&quot;
Pansy said as they walked forward and put their wands together<break strength="medium"/>
</s>
<s>
&quot;We wouldn’t have survived this without you<break strength="medium"/>&quot;
Blaise said<break strength="medium"/>
</s>
<s>
&quot;P Draco said angrily<break strength="medium"/>
</s>
<s>
&quot;I’m your father<break strength="weak"/>and I’m Draco Malfoy<break strength="medium"/>&quot;
Draco looked into his eyes to let out a long<break strength="weak"/>dark laugh<break strength="medium"/>
</s>
<s>
&quot;I’ve seen him in the library<break strength="weak"/>and he’s a scoundrel<break strength="medium"/>&quot;
Draco said laughing<break strength="medium"/>
</s>
<s>
&quot;I’ve seen the two of you being very nice to each other<break strength="weak"/>but I’ve seen you being quite mean to everyone<break strength="medium"/>&quot;
He said laughing<break strength="medium"/>
</s>
<s>
&quot;What on earth is wrong with you?
You’re married to an idiot with half a brain and half a heart<break strength="medium"/>&quot;
Draco said laughing<break strength="medium"/>
</s>
<s>
&quot;I’m not even sure if I can say that’s a good thing<break strength="medium"/>&quot;
Lucius re-tried<break strength="medium"/>
</s>
<s>
&quot;You’re just saying it as a joke<break strength="medium"/>&quot;
</s>
<s>
&quot;Well&quot;<break strength="weak"/>murmured Lucius<break strength="weak"/>yet he was getting close to being drunk<break strength="medium"/>
</s>
<s>
&quot;Of course I am<break strength="medium"/>&quot;
He went back to his vault<break strength="medium"/>
</s>
<s>
&quot;We’ll go buy drinks today<break strength="medium"/>&quot;
Draco said grinning<break strength="medium"/>
</s>
<s>
&quot;You’re the one who got us into this mess?&quot;
Lucius asked carefully<break strength="medium"/>
</s>
<s>
&quot;I’m not sure you’re the one who got us into this mess<break strength="medium"/>&quot;
Lucius said smugly<break strength="medium"/>
</s>
<s>
&quot;Maybe you should send me some of the money&quot;<break strength="weak"/>Lucius said gesturing for him to go through with his plan<break strength="medium"/>
</s>
<s>
&quot;As a last ditch effort to get a short-term hold on you<break strength="weak"/>Lucius&quot;<break strength="weak"/>the old man mumbled<break strength="medium"/>
</s>
<s>
&quot;But I’m sure you would be more content with the information I gave you<break strength="medium"/>&quot;
</s>
<s>
&quot;Only if you don’t give me anything else<break strength="medium"/>
You’ll need it<break strength="medium"/>&quot;
Fudge nodded his approval<break strength="medium"/>
</s>
<s>
&quot;You’ll have to give me some more money than that<break strength="weak"/>my lord<break strength="medium"/>&quot;
Lucius said<break strength="weak"/>looking truly anxious<break strength="medium"/>
</s>
<s>
&quot;And you’ll have to give me a lot of money too<break strength="weak"/>my lord<break strength="medium"/>&quot;
Fudge nodded his agreement<break strength="weak"/>and stepped forward<break strength="weak"/>his black mouthed words spilling out<break strength="medium"/>&quot;I’ll
be the only one with the authority to make a statement&quot;<break strength="weak"/>he clurred back<break strength="weak"/>his voice dripping with venom<break strength="medium"/>
</s>
<s>
&quot;You are heirs to the Malfoy fortune<break strength="medium"/>
You are the one responsible for this mess<break strength="medium"/>
If there was a way for me to step forward<break strength="weak"/>I’d have to do it<break strength="medium"/>&quot;
</s>
<s>
&quot;I don’t know how&quot;<break strength="weak"/>Hermione mumbled<break strength="medium"/>
</s>
<s>
&quot;I’m not sure if I can<break strength="medium"/>
But I’m sure that you have some involvement<break strength="medium"/>&quot;
</s>
<s>
&quot;Alright&quot;<break strength="weak"/>he said<break strength="medium"/>
</s>
<s>
&quot;Let’s see<break strength="medium"/>&quot;He
paused<break strength="weak"/>watching the flash of silver and the deep<break strength="weak"/>silvery rays of the sun’s rays<break strength="medium"/>
He knew that he’d need to focus on the next part<break strength="medium"/>
No matter how long it took<break strength="weak"/>he would<break strength="medium"/>
He could keep up the illusion that he was able to<break strength="medium"/>
</s>
<s>
It was dark outside<break strength="weak"/>and the only light source he’d been able to see through a thick<break strength="weak"/>thick lamppost was the moon<break strength="medium"/>
It was hard to see the surface<break strength="weak"/>and it was small<break strength="weak"/>almost nothing<break strength="weak"/>but it was enough to know that it was dark<break strength="medium"/>
He’d been able to see through glass<break strength="weak"/>though<break strength="weak"/>for some reason<break strength="medium"/>
He was afraid that the idea of using magic to sneak out of a building wouldn’t be right for a pureblood<break strength="weak"/>so he had to suck it up<break strength="medium"/>&quot;Yeah,
Parseltongue<break strength="medium"/>&quot;
Neville said<break strength="weak"/>grinning at his friend<break strength="medium"/>&quot;Yeah,
I’m siding with you<break strength="medium"/>&quot;
Ron said<break strength="medium"/>Ron looked up and said: &quot;Well<break strength="weak"/>you can’t be leaving<break strength="medium"/>&quot;
</s>
<s>
&quot;Oh<break strength="weak"/>I’m siding with you<break strength="medium"/>&quot;
Neville said<break strength="weak"/>shrugging<break strength="medium"/>&quot;Yeah,
but I’ll be honest<break strength="weak"/>I’m not really sure what I’re doing<break strength="medium"/>&quot;
Neville said<break strength="medium"/>&quot;Yeah,
you’re right<break strength="medium"/>
You’re not like this<break strength="medium"/>&quot;
Harry said as they walked back<break strength="medium"/>
I’m okay with that<break strength="weak"/>Harry<break strength="medium"/>&quot;
Hermione said as she sat down next to him<break strength="medium"/>&quot;You
have no idea how relieved I am to see you<break strength="medium"/>&quot;
Harry said as he gave a weak smile<break strength="medium"/>&quot;I
do<break strength="medium"/>&quot;
Hermione said as she sat down with Ron and Draco<break strength="medium"/>&quot;I’ve
been thinking of this for months<break strength="medium"/>
I’ve been thinking of you too<break strength="medium"/>&quot;
Ron said as he looked at Harry<break strength="medium"/>&quot;Yeah,
Ron<break strength="medium"/>
I know how to handle you<break strength="medium"/>&quot;
Harry said as he told Draco what he wanted to say<break strength="medium"/>&quot;I
can handle you<break strength="medium"/>&quot;
Ron said as he looked at Harry<break strength="medium"/>&quot;I
can handle you<break strength="medium"/>
I can handle you<break strength="medium"/>&quot;
Harry whispered<break strength="medium"/>&quot;I’m
not sure you’re willing to risk being your father<break strength="medium"/><break strength="medium"/><break strength="medium"/> &quot; Harry started<break strength="medium"/>&quot;<break strength="medium"/><break strength="medium"/><break strength="medium"/>
Malfoy?&quot;
Hermione asked incredulously<break strength="medium"/>&quot;I’m
not sure yet<break strength="medium"/>
He’s not the sort to approach my friends in the middle of a group<break strength="medium"/>&quot;
Harry said with a smile<break strength="medium"/>Hermione started to laugh<break strength="medium"/>&quot;You
know what?&quot;
She said in a low voice<break strength="medium"/>&quot;Well,
I’m not sure<break strength="medium"/>
I’m not sure if I’d be willing to risk it<break strength="medium"/>
I’ll see what I can do<break strength="medium"/>&quot;
</s>
<s>
&quot; know<break strength="weak"/>I’m sure it’s not your best idea&quot;<break strength="weak"/>Hermione said<break strength="medium"/>
</s>
<s>
&quot;Just trust me<break strength="medium"/>&quot;
</s>
<s>
&quot;I’ll do as you say<break strength="weak"/>Hermione<break strength="medium"/>
I’ll kill everyone who doesn’t look like him<break strength="weak"/>and I’ll break their necks<break strength="medium"/>&quot;
</s>
<s>
&quot;That’s what I’ve said before&quot;<break strength="weak"/>she said eagerly<break strength="medium"/>
</s>
<s>
&quot;You’re right<break strength="medium"/>
If we’re going to hurt people<break strength="weak"/>we have to hurt everyone else<break strength="medium"/>
We’re going to hurt each other<break strength="medium"/>&quot;Hermione
watched her aunt die<break strength="medium"/>
Her aunt was the most beautiful woman in a world full of death-eaters<break strength="weak"/>but one that was also hated by her<break strength="medium"/>
She was a type of monster who would&apos;ve made a fine Queen if she were alive to do so<break strength="medium"/>
Her only purpose was to bring misery and misery to those who were not in misery<break strength="medium"/>
She would never apologize for her crimes<break strength="weak"/>but she would try to make her way back to her old ways and be happy<break strength="medium"/>
She would always be grateful for the kindness and kindnessness that was bestowed on her<break strength="medium"/>
From the moment she entered Hogwarts she would be happy<break strength="medium"/>It was highly likely that the witches and wizards of the village would be at least somewhat surprised to learn that the man had been responsible for the murder of a child<break strength="medium"/>
An intruder would have no fear at all<break strength="medium"/>
The fear of death would be the only guarantee that she would have<break strength="medium"/>
She knew that she was hardly the most logical of Death Eaters<break strength="medium"/>
If she was able to survive beyond that<break strength="weak"/>she would<break strength="medium"/>
But<break strength="weak"/>she also knew that she wouldn&apos;t be able to survive long enough to heal her damaged body<break strength="medium"/>
In order to be able to survive long enough to kill herself<break strength="weak"/>she would have to tread water<break strength="medium"/>
</s>
<s>
She knew she was odd<break strength="weak"/>that she was in hiding<break strength="weak"/>but she didn&apos;t have the courage to go outside<break strength="medium"/>
The temperature outside was gradually dew off<break strength="weak"/>but the heat inside grew even more unbearable<break strength="medium"/>
She was both tired and dehydrated<break strength="medium"/>
A small comfort was that she didn&apos;t feel like she had to resort to magic<break strength="medium"/>
Her mind was all she could think of<break strength="medium"/>
It was too different from the way her parents used to live<break strength="medium"/>
When was the last time they used magic?
Was it different this time?She was tempted to ask the wizard how he was doing<break strength="weak"/>but he wouldn&apos;t tell her how she was doing<break strength="medium"/>
He was a healer<break strength="weak"/>after all<break strength="medium"/>
His magic was almost entirely gone<break strength="weak"/>for lack of a better term<break strength="medium"/>
She didn&apos;t want to even think about running again<break strength="medium"/>
Besides<break strength="weak"/>she wasn&apos;t sure what to do next<break strength="medium"/>
They wouldn&apos;t be able to live without the influence she&apos;d cultivated<break strength="medium"/>
She would need to take drastic measures to ensure it wasn&apos;t a repeat of the second visit<break strength="medium"/>
Her mind was running wild from the first<break strength="medium"/>
A smile would be the best way to describe it<break strength="medium"/>
She&apos;d seen it all before<break strength="medium"/>
For a long time<break strength="weak"/>she thought that Voldemort would have chosen her as his pet<break strength="medium"/>
</s>
<s>
The Weasel guided Hermione to the edge of the bed and tucked her in<break strength="medium"/>
The sensation of being pulled towards her was almost too much for her<break strength="medium"/>
She was too deep<break strength="weak"/>too sensitive<break strength="medium"/>
Her skin was turning red<break strength="weak"/>her eyes were open and ready to meet her captor&apos;s cold stare<break strength="medium"/>
He was smart as always<break strength="weak"/>and it was good to see that<break strength="medium"/>
</s>
<s>
&quot;I think my little pet needs a bit of a punishment for hurting you<break strength="medium"/>&quot;
</s>
<s>
&quot;I&apos;d like that<break strength="medium"/>&quot;
</s>
<s>
&quot;I know<break strength="weak"/>I&apos;m not that bad<break strength="medium"/>&quot;
Hermione chuckled<break strength="weak"/>and felt a pang in her heart for the poor creature &quot;Just what do we do next?&quot;
</s>
<s>
&quot;I don&apos;t know<break strength="medium"/>
We can&apos;t do anything<break strength="weak"/>I mean<break strength="weak"/>I&apos;m really scared that he will try to harm me again<break strength="medium"/>
But I would hate to do it again<break strength="weak"/>especially with all of his power and influence in Hogwarts<break strength="medium"/>&quot;Severus
drawled<break strength="weak"/>&quot;You can&apos;t be trusted with that power in this situation<break strength="medium"/>
I can&apos;t tell you what I think of Potions<break strength="medium"/>
I don&apos;t want to be disrespectful<break strength="medium"/>&quot;
</s>
<s>
&quot;Well<break strength="weak"/>not to be disrespectful<break strength="weak"/>but I want to advise you<break strength="medium"/>&quot;
</s>
<s>
&quot;I am the one who advised him<break strength="medium"/>&quot;
She said<break strength="weak"/>pursing her lips<break strength="medium"/>
</s>
<s>
&quot;I think he was under the influence of the Imperius<break strength="medium"/>&quot;Severus
closed his eyes<break strength="weak"/>&quot;Severus I am the last of the Triumvirate<break strength="medium"/>
I am the student<break strength="weak"/>and the Philosopher&apos;s Stone<break strength="medium"/>
But will you be teaching at Hogwarts next year?&quot;
</s>
<s>
&quot;Of course<break strength="weak"/>students of Hogwarts need a headmaster&quot;<break strength="weak"/>Bellatrix replied<break strength="weak"/>and the entire house nodded in unison<break strength="medium"/>
</s>
<s>
&quot;I am currently the Headmaster of Potions<break strength="medium"/>
I am the Potions Professor<break strength="weak"/>and I am the one who taught Hagrid the Mandrakes<break strength="medium"/>
I am also the Potions Professor<break strength="weak"/>though I shall be teaching a second year<break strength="medium"/>&quot;
</s>
<s>
&quot;What are you talking about?&quot;
Severus asked<break strength="medium"/>
He looked around though and was amazed at the Potions Professor&apos;s mind<break strength="medium"/>
</s>
<s>
&quot;I was wondering if you could teach Potions?&quot;
</s>
<s>
&quot;Yes<break strength="weak"/>I was<break strength="medium"/>
I wanted to see how you&apos;re handling it<break strength="medium"/>&quot;
He smiled at her<break strength="weak"/>then kissed her<break strength="medium"/>
</s>
<s>
&quot;I think you&apos;ll be a great teacher<break strength="weak"/>Hermione<break strength="medium"/>&quot;
</s>
<s>
&quot;I know<break strength="weak"/>and I&apos;m glad you&apos;re willing to help me<break strength="medium"/>&quot;
She taunted<break strength="weak"/>knowing that she would most likely be the teacher<break strength="medium"/>
</s>
<s>
&quot;I&apos;ll teach you how to apparate<break strength="medium"/>&quot;
</s>
<s>
&quot;Thank you<break strength="weak"/>Granger<break strength="medium"/>
I can&apos;t believe you would want to teach<break strength="medium"/>&quot;
Draco replied<break strength="weak"/>his eyes boring into her as her attention was focused on his next words<break strength="medium"/>&quot;If
I get the chance<break strength="weak"/>I will<break strength="medium"/>
I want to see you graduate from Potions first<break strength="medium"/>&quot;
She smiled and opened her arms<break strength="weak"/>turning back to face him<break strength="medium"/>
She had to admit that he had probably been right<break strength="medium"/>Draco turned to her and smiled<break strength="weak"/>the last of his smile gone<break strength="medium"/>
</s>
<s>
&quot;I’m going to go get it&quot;<break strength="weak"/>he said<break strength="weak"/>his eyes meeting hers<break strength="medium"/>&quot;What
do you need?&quot; she said<break strength="weak"/>eyeing the new vehicle before sliding it in front of her and pulling out a small box<break strength="medium"/>
</s>
<s>
&quot;It’s going to look really nice<break strength="medium"/>&quot;
</s>
<s>
&quot;I’ll take it&quot;<break strength="weak"/>he said<break strength="weak"/>and she turned to accept the box<break strength="medium"/>Theo nodded eagerly<break strength="medium"/>
</s>
<s>
&quot;Sure<break strength="medium"/>&quot;Hermione
opened the box to reveal a small divider she carried with a small strap on<break strength="medium"/>
</s>
<s>
&quot;Can we talk about it?&quot; she asked Draco<break strength="medium"/>
</s>
<s>
&quot;I wanted to ask about Draco relationship with Hermione<break strength="medium"/>&quot;He
shrugged<break strength="medium"/>
</s>
<s>
&quot;We’ve spent a lot of time together under the influence of the Dark Lord<break strength="medium"/>
He’s the one with the most influence<break strength="medium"/>&quot;
He frowned<break strength="medium"/>&quot;And
I’ve noticed that his relationship with Hermione is improving<break strength="medium"/>&quot;Hermione
gasped<break strength="weak"/>both in shock and amusement<break strength="medium"/>
</s>
<s>
&quot;I wonder if that’s something he doesn’t know about<break strength="medium"/>&quot;Draco
nodded<break strength="medium"/>
</s>
<s>
&quot;Well<break strength="weak"/>I suppose I can see the change<break strength="medium"/>&quot;
</s>
<s>
&quot;It’s not that simple&quot;<break strength="weak"/>she responded<break strength="medium"/>
</s>
<s>
&quot;I’m sure it’s possible<break strength="medium"/>&quot;
</s>
<s>
&quot;My dear<break strength="weak"/>there an even more compelling reason why you should want to learn about potions<break strength="medium"/>
I’m sure it’s only the sort of thing you’ll find in a library<break strength="medium"/>&quot;Hermione
clutched her hands in the back of her hair<break strength="weak"/>feeling herself sway as the door swung open<break strength="medium"/>
The sound of a bottle being dropped onto the floor transformed into a series of bottles bubbling away in an apparent explosion of liquids every which way<break strength="medium"/>
She turned back to the table and looked at the cauldron<break strength="medium"/>
It was nearly time<break strength="weak"/>and she knew exactly why<break strength="medium"/>
The bubbles were like unknown gas<break strength="weak"/>but the whole thing was a mystery<break strength="medium"/>
She’d never even thought of testing it on herself<break strength="medium"/>
</s>
</speak>
