<speak>
<s>
Hermione felt her mind slipping away from her thoughts<break strength="medium"/>
The thought of Draco watching her again gave her the courage she needed to continue<break strength="medium"/>
The fact that he was so close to her in his arms and still in the same place gave her the strength she hadn&apos;t felt in a while<break strength="medium"/>
She could only hope that if he was able to see her again that he would be able to see her as a person<break strength="medium"/>
He was Hermione&apos;s friend and a promise that she had made to him<break strength="medium"/>
She couldn&apos;t let that affect her the way the world had<break strength="medium"/>The last thing she wanted to do was make a scene<break strength="medium"/>
If it was the end of the year<break strength="weak"/>she would never be able to come out of the shadows<break strength="medium"/>
She needed to get out of the house<break strength="medium"/>
Maybe she could even sneak out of it<break strength="medium"/>
He was right<break strength="medium"/>
She would be safe<break strength="medium"/>
She would be good to go back to the man she&apos;d been cursed to share in his misery<break strength="medium"/>
</s>
<s>
Ashley sighed in relief when she placed her hand on the tip of Tom&apos;s wand<break strength="medium"/>
It was a simple incantation that she knew would do the trick<break strength="medium"/>
She was able to conjure an empty room with an old bathroom<break strength="medium"/>
The door was locked and she could sneak in if she wanted to<break strength="medium"/>
She was in no rush to leave the home<break strength="medium"/>
No matter how far her wand traveled<break strength="weak"/>she would never be able to reach the backdoor<break strength="medium"/>
Only a day or two she would be able to get inside<break strength="medium"/>
Tom would have to make sure she was there before he interrogated her<break strength="medium"/>
Unfortunately the Cruciatus Curse had its own set of reactions<break strength="weak"/>and Hermione was well aware<break strength="medium"/>
She didn&apos;t have a lot of time to get her wand out of her waistband<break strength="medium"/>
Though she was in the middle of the room<break strength="weak"/>she wasn&apos;t paranoid enough to risk it<break strength="medium"/>
She had more time than that<break strength="medium"/>
The lecture was in order<break strength="medium"/>Hermione was in no position to help her<break strength="medium"/>
The tension was already growing<break strength="medium"/>
The tension was growing and the edges of the wards were starting to crumble<break strength="medium"/>
The situation was becoming so dire that it was difficult to watch<break strength="medium"/>
She had to be calm about the unknown<break strength="medium"/>
She was afraid to be left in the dark<break strength="medium"/>
She didn&apos;t know how to tell the wizard what to do<break strength="medium"/>
When the curse came to him<break strength="weak"/>he was shocked; he had never seen a man so reckless and violent as to fall into such misery<break strength="medium"/>
The curses were multiplied and multiplied until they were like the sun<break strength="weak"/>shining brightly and becoming a constant in all of Wizarding Britain<break strength="medium"/>
He watched the man<break strength="weak"/>who had been lying on the floor<break strength="weak"/>turn pale and pale and pale until his eyes grew dry and he had to stop<break strength="medium"/>
He watched the man&apos;s limp body descend into a series of blue and green flames<break strength="medium"/>
He watched the man&apos;s eyes<break strength="weak"/>which were now more of a dark brown<break strength="weak"/>turn dark gray<break strength="weak"/>and he put his head on the side of the stool<break strength="medium"/>
He watched the man&apos;s eyes<break strength="weak"/>which had been turned dark gray<break strength="weak"/>turn bright<break strength="weak"/>bright green<break strength="medium"/>
When the light from the fireplace faded<break strength="weak"/>a small silver button fell off the side of the car and slid off the outside of it<break strength="weak"/>revealing the place where the bomb would be located<break strength="medium"/>
Of course there would be no bombs in this village<break strength="weak"/>and it was likely they would have some<break strength="weak"/>perhaps even a few<break strength="weak"/>already planted<break strength="medium"/>
No wonder the Dursleys knew this place was their hideout even if they knew nothing about it<break strength="medium"/>
It was an obvious mistake to leave the bombs here<break strength="weak"/>not to mention how many of them they left behind<break strength="weak"/>they didn&apos;t have the weapons<break strength="medium"/>
The Order would find something<break strength="weak"/>and they would find a way to get it<break strength="medium"/>
</s>
<s>
The sun was out the window<break strength="weak"/>illuminating the village<break strength="weak"/>and it took all of two minutes to find Harry&apos;s hiding place<break strength="weak"/>over a kilometer from the village<break strength="medium"/>
</s>
<s>
&quot;Amelia<break strength="weak"/>where are you?&quot;
Harry cried<break strength="weak"/>startled<break strength="medium"/>
</s>
<s>
&quot;I’m in the kitchen&quot;<break strength="weak"/>Amelia said<break strength="weak"/>looking up<break strength="medium"/>
</s>
<s>
&quot;I can help you<break strength="medium"/>&quot;
</s>
<s>
&quot;Yes&quot;<break strength="weak"/>Harry nodded<break strength="medium"/>
</s>
<s>
&quot;Well<break strength="weak"/>I’m supposed to help you and Ron&quot;<break strength="weak"/>Amelia said gently<break strength="medium"/>
</s>
<s>
&quot;But where are you?&quot;
</s>
<s>
&quot;I’m not sure&quot;<break strength="weak"/>Harry said<break strength="medium"/>
</s>
<s>
&quot;I’m sorry<break strength="weak"/>but it’s too dangerous&quot;<break strength="weak"/>Amelia said soothingly<break strength="medium"/>
@ &quot;Let’s get out of here now and get out of here!&quot;
</s>
<s>
&quot;But you’re in my house<break strength="weak"/>right?&quot;
Amelia asked skeptically<break strength="medium"/>
</s>
<s>
&quot;I’ve been woken up in the middle of the night<break strength="medium"/>&quot;
She shook her head<break strength="medium"/>
</s>
<s>
&quot;You don’t have to do that<break strength="medium"/>&quot;
</s>
<s>
&quot;You don’t have to do that?&quot;
Amelia arched an eyebrow<break strength="medium"/>
</s>
<s>
&quot;But I didn’t get you there in the middle of the night<break strength="medium"/>
I was woken up just before midnight<break strength="medium"/>&quot;
She groaned<break strength="medium"/>
</s>
<s>
&quot;You didn’t get a chance to wake me up like that<break strength="medium"/>
I think I will be fine after all<break strength="medium"/>&quot;
</s>
<s>
&quot;What?
How?
What time is it?&quot;
</s>
<s>
&quot;I’m not sure<break strength="medium"/>
I think it’s a few hours ago<break strength="medium"/>&quot;
</s>
<s>
&quot;Don’t be ridiculous<break strength="medium"/>&quot;
She voiced<break strength="medium"/>
</s>
<s>
&quot;I’ll go get you some tea<break strength="medium"/>&quot;She
followed that up with trying to stop Draco<break strength="medium"/>
It was a wonder he didn’t hex her<break strength="medium"/>
It was one thing to go through the pain of torture and the screams of his<break strength="weak"/>but he’d never do anything to her<break strength="medium"/>
It was just a fantasy<break strength="medium"/>
He’d have to do it in order to get the food he needs in his next class<break strength="medium"/>&quot;
</s>
<s>
&quot;I know you!
I’ve been wanting to do this for years<break strength="weak"/>but I’ve finally had the chance to get a slice of this!&quot;
</s>
<s>
This was a gift from Dumbledore<break strength="weak"/>but I didn’t know whether I’d receive it
</s>
<s>
It had four pieces of china<break strength="weak"/>parchment<break strength="weak"/>ink<break strength="weak"/>and a blurb in a large hand-written hand- by Dumbledore<break strength="medium"/>
</s>
<s>
I grabbed the floo powder and a bottle of water<break strength="medium"/>
</s>
<s>
&quot;I’ve been thinking of giving this to you for a second<break strength="medium"/>&quot;
</s>
<s>
I looked at the note and realized I didn’t want the boys to feel that way<break strength="medium"/>&quot;Everyone
shut their curtains and allow us to get to the Prophet&quot;<break strength="weak"/>Ron said<break strength="medium"/>
</s>
<s>
&quot;The whole school’s in recess<break strength="medium"/>&quot;Harry’s
eyes went wide at that<break strength="medium"/>
</s>
<s>
&quot;What?
Where are they?
What can I do for them?&quot;
</s>
<s>
&quot;I’m sorry<break strength="weak"/>Ron<break strength="weak"/>but I’m not sure what I’m going to do<break strength="medium"/>
I’m not sure what we’re going to do<break strength="medium"/>&quot;
Ron shut the curtains and grabbed a small vial from the drawer<break strength="medium"/>
</s>
<s>
&quot;It’s not something we can get<break strength="medium"/>&quot;Harry
nodded helplessly<break strength="weak"/>looking at a small vial on the table<break strength="medium"/>&quot;We’ll
do it<break strength="medium"/>&quot;
Draco said as he slid it into Harry’s hand and poured a cleansing liquid<break strength="medium"/>&quot;How?
Why?&quot;
Harry asked in horror<break strength="medium"/>&quot;Because
we are all blood-traitors<break strength="medium"/>&quot;
Blaise said smugly as he placed the vial in the middle of the table<break strength="medium"/>&quot;We’ll
never let it go that far<break strength="medium"/>&quot;
Harry said as he took a bite of the food<break strength="medium"/>&quot;Why?&quot;
Harry asked in shock<break strength="weak"/>the food tasted bitter and the smell made his skin crawl<break strength="medium"/>&quot;Because
we are all pure and pure-bloods<break strength="medium"/>&quot;
Blaise said grandly<break strength="weak"/>feeling the burning heat of his eyes<break strength="medium"/>
</s>
<s>
&quot;He’s my brother and he’s my green<break strength="medium"/>&quot;
Theo said with a slight chuckle<break strength="medium"/>
</s>
<s>
&quot;He’s the first one to be told he’s half-bloods<break strength="medium"/>&quot;
Harry said grinning triumphantly<break strength="medium"/>&quot;I’m
the first&quot;<break strength="weak"/>Blaise said laughing<break strength="medium"/>
</s>
<s>
&quot;I’m the youngest one&quot;<break strength="weak"/>Theo added<break strength="weak"/>grinning<break strength="medium"/>
</s>
<s>
&quot;You’ll know that by now<break strength="medium"/>&quot;
Harry said<break strength="weak"/>grinning<break strength="medium"/>
</s>
<s>
&quot;You’ll be the youngest in three generations<break strength="medium"/>&quot;
Harry said happily<break strength="medium"/>
</s>
<s>
&quot;I was one of the youngest boys when we were first drawn to Hogwarts<break strength="medium"/>&quot;
Bl grinned<break strength="medium"/>
</s>
<s>
&quot;He was my first love<break strength="medium"/>&quot;
Draco sat down next to him and kissed his head<break strength="medium"/>
</s>
<s>
&quot;I want to be one of them<break strength="weak"/>he wants me to be a spy for him<break strength="medium"/>
I know that<break strength="medium"/>&quot;
He said<break strength="weak"/>waving Hermione’s hair to him<break strength="medium"/>
</s>
<s>
&quot;I’m going to be so proud to be called that&quot;<break strength="weak"/>he said smiling<break strength="medium"/>
</s>
<s>
&quot;I didn’t want to be a spy for my father<break strength="weak"/>I wanted to be a friend<break strength="medium"/>&quot;
He leaned back and kissed her hand<break strength="medium"/>
</s>
<s>
&quot;I love you<break strength="weak"/>Draco<break strength="medium"/>&quot;
Hermione and Draco shared a small smile and held hands<break strength="medium"/>
</s>
<s>
&quot;I love you too<break strength="weak"/>Blaise<break strength="medium"/>
He kissed her hand and kissed her lips<break strength="medium"/>
</s>
<s>
&quot;I’m sorry&quot;<break strength="weak"/>she said softly<break strength="medium"/>
</s>
<s>
&quot;I’m so sorry<break strength="medium"/>&quot;
She looked at him<break strength="medium"/>
</s>
<s>
&quot;I’m sorry for all the pain I caused you<break strength="weak"/>for thinking that I’d hurt you like this<break strength="medium"/>&quot;Without
another word<break strength="weak"/>she left<break strength="medium"/>
</s>
<s>
Hermione had just gotten off the train when she heard a noise<break strength="medium"/>
It was a car approaching<break strength="weak"/>and she turned to see the silhouette of a woman in what appeared to be a room<break strength="medium"/>
She turned to look at the woman<break strength="weak"/>but before she could even open her mouth<break strength="weak"/>a tear escaped<break strength="medium"/>
It was the voice of Narcissa Malfoy<break strength="medium"/>She stood up clutching her wand in hand<break strength="weak"/>and conjured a wand to her hair and put it into her hands<break strength="medium"/>
Her curls were pulled back into a thin<break strength="weak"/>dark purple ribbon that wrapped around the cut on her forehead<break strength="medium"/>
Her dark curls were in the shape of the Draco Malfoy<break strength="medium"/>A wandless and silent wandless cast<break strength="medium"/>
It isn&apos;t working<break strength="medium"/>The Darkness was slowly coming back<break strength="weak"/>finally<break strength="weak"/>and it felt like the wind was blowing<break strength="medium"/>
</s>
<s>
&quot;Is this what you thought you wanted?&quot;
Hermione asked in a low<break strength="weak"/>inhuman voice<break strength="medium"/>
</s>
<s>
My family was a lie<break strength="medium"/>
It is possible that they aren&apos;t truly human<break strength="medium"/>
</s>
<s>
&quot;A lie?
What do you mean by that?&quot;
</s>
<s>
&quot;I&apos;m sorry<break strength="weak"/>Hermione<break strength="medium"/>
But I need to go<break strength="medium"/>&quot;
She stopped the door from being able to lift itself open<break strength="medium"/>
</s>
<s>
&quot;Are you sure you want to go with me?&quot;
Draco asked<break strength="medium"/>
</s>
<s>
&quot;I&apos;m not sure that I want to go<break strength="weak"/>but I can&apos;t leave my room without you<break strength="medium"/>&quot;
She said<break strength="weak"/>dropping the mirror and carrying her bag down the stairs<break strength="medium"/>&quot;What?
No<break strength="weak"/>I&apos;m going<break strength="medium"/>&quot;
She said<break strength="weak"/>looking at the house<break strength="medium"/>
</s>
<s>
&quot;I&apos;m going to take care of my sister-in-law<break strength="medium"/>&quot;
</s>
<s>
&quot;Don&apos;t be ridiculous<break strength="weak"/>Hermione<break strength="medium"/>
You&apos;re going to have to be a bit more careful<break strength="medium"/>&quot;
Draco said<break strength="weak"/>looking at the house<break strength="medium"/>
</s>
<s>
&quot;Draco<break strength="weak"/>I&apos;m not leaving!
I want to go to the Manor<break strength="medium"/>
I need my son back!
I can&apos;t do this to a child!
I&apos;m being watched!&quot;
</s>
<s>
&quot;I watched you at the Manor<break strength="medium"/>&quot;
</s>
<s>
&quot;I know<break strength="weak"/>but I wouldn&apos;t want to miss a day of your life<break strength="medium"/>&quot;
Hermione&apos;s face fell as she grabbed Draco&apos;s hand<break strength="medium"/>
</s>
<s>
&quot;You can&apos;t keep this up<break strength="weak"/>and I love you so much<break strength="weak"/>Hermione!&quot;Draco&apos;s eyes were wide with emotion as he held Hermione&apos;s hand out for Hermione<break strength="medium"/>
</s>
<s>
&quot;I won&apos;t do it again<break strength="weak"/>and I promise you I won&apos;t do it again<break strength="medium"/>
I&apos;m sorry I got caught<break strength="medium"/>&quot;
</s>
<s>
&quot;What&apos;s the matter<break strength="weak"/>Draco?
What happened?
You&apos;re so wrapped up in your past that you don&apos;t know how to tell the difference<break strength="medium"/>&quot;
</s>
<s>
&quot;I was a Death-E a mudblood<break strength="weak"/>and then a Death-Eater after becoming the Dark Lord<break strength="medium"/>
I&apos;m not sure I know how to tell the difference<break strength="medium"/>&quot;Her
jaw dropped as she tried to think of the first thing she&apos;d say to Antonin<break strength="medium"/>
He was being ridiculous<break strength="medium"/>
What was he even saying?
&quot;I was a mudblood<break strength="medium"/>
I was raised as a Lord<break strength="medium"/>
I was the only one at Hogwarts who wasn&apos;t very Dark<break strength="medium"/>
I have blood that&apos;s<break strength="medium"/><break strength="medium"/><break strength="medium"/> not the same as Muggle<break strength="medium"/>&quot;
She knew what he was implying<break strength="weak"/>but it was a valid one<break strength="medium"/>
</s>
<s>
&quot;My mother was a Muggle<break strength="medium"/>
My father was a Muggle<break strength="medium"/>&quot;
There was a smirk creeping across his features<break strength="medium"/>
</s>
<s>
&quot;You&apos;re saying that?&quot;
</s>
<s>
&quot;She was a widow&quot;<break strength="weak"/>Severus said<break strength="medium"/>
</s>
<s>
&quot;She didn&apos;t have a choice<break strength="weak"/>and <break strength="medium"/><break strength="medium"/><break strength="medium"/> &quot;
</s>
<s>
&quot;No&quot;<break strength="weak"/>the other scoffed<break strength="medium"/>
</s>
<s>
&quot;She didn&apos;t have a choice<break strength="medium"/>
She was a good woman<break strength="medium"/>
I&apos;m not sure she could be a good mother<break strength="medium"/>&quot;
</s>
<s>
&quot;You know&quot;<break strength="weak"/>the young man told him<break strength="medium"/>
</s>
<s>
&quot;If she had wanted to choose a child<break strength="weak"/>she would have done so by now<break strength="medium"/>
But she chose a child<break strength="medium"/>
She wanted to be a mother<break strength="medium"/>
She chose a son<break strength="medium"/>&quot;The
Potion Master took a deep breath<break strength="medium"/>
</s>
<s>
&quot;Is that what you mean by &apos;she&apos;?&quot;
</s>
<s>
&quot;Yes&quot;<break strength="weak"/>the other nodded<break strength="medium"/>
</s>
<s>
&quot;She wanted to choose a child<break strength="medium"/>
She wanted a child to be a mother<break strength="medium"/>
She chose a son<break strength="medium"/>
I mean<break strength="weak"/>I was told that<break strength="weak"/>but I didn&apos;t<break strength="medium"/>
I&apos;m not sure how far you&apos;ve fallen<break strength="medium"/>
I&apos;m not sure if I&apos;ll ever be able to fall<break strength="medium"/>&quot;
</s>
<s>
He stopped<break strength="weak"/>his eyes slowly opening<break strength="weak"/>fear taking over<break strength="medium"/>
</s>
<s>
&quot;You&apos;re not about to tell me that we should have stayed in bed<break strength="medium"/>
I&apos;m not sure how much longer we can stay with you and your husband<break strength="weak"/>but I&apos;ve got to<break strength="medium"/>
I can&apos;t bear another minute alone in our house without a fight<break strength="medium"/>
We&apos;ve got to<break strength="medium"/>
I will do everything in my power to make sure that they stay out of the other&apos;s way<break strength="weak"/>and I will<break strength="medium"/>&quot;
</s>
<s>
&quot;I will make sure that you stay out of either of our boys&apos; parties<break strength="medium"/>
That they don&apos;t get into any trouble<break strength="medium"/>
I mean<break strength="weak"/>it&apos;s different<break strength="weak"/>I was having trouble sleeping last night<break strength="weak"/>and she went ballistic on me<break strength="medium"/>
I was so over it<break strength="weak"/>I couldn&apos;t sleep<break strength="medium"/>
After she went down on me<break strength="weak"/>she grabbed my wrists and released me from her<break strength="medium"/>
She was tight<break strength="weak"/>she was a really tight girl<break strength="weak"/>and I don&apos;t want you to get yourself killed<break strength="medium"/>&quot;
</s>
<s>
&quot;I don&apos;t want to kill anyone<break strength="medium"/>
Besides<break strength="weak"/>she&apos;s my friend<break strength="weak"/>and I do<break strength="medium"/>
I didn&apos;t know what kind of friend you were<break strength="weak"/>and I don&apos;t want that<break strength="medium"/>
Besides<break strength="weak"/>killing someone is not something that we can just randomly choose to fuck<break strength="medium"/>
Besides<break strength="weak"/>I&apos;m a Death Eater<break strength="weak"/>and I have to keep my feelings to her<break strength="medium"/>&quot;
</s>
<s>
&quot;You are a Death Eater<break strength="weak"/>you know<break strength="medium"/>&quot;
She studied him<break strength="medium"/>
</s>
<s>
&quot;I know that<break strength="medium"/>
I&apos;m not sure what to even say to that<break strength="medium"/>&quot;
</s>
<s>
&quot;Because you&apos;d rather kill Fenrir than believe that I killed you<break strength="medium"/>&quot;
</s>
<s>
&quot;No<break strength="weak"/>you won&apos;t believe that either<break strength="weak"/>Hermione<break strength="medium"/>
We&apos;re so close<break strength="weak"/>and I don&apos;t want to risk my own feelings<break strength="medium"/>
It just doesn&apos;t make any sense<break strength="medium"/>&quot;
</s>
<s>
&quot;I&apos;m an arsehole<break strength="weak"/>but that&apos;s not really true<break strength="medium"/>
You&apos;re a Gryffindor<break strength="weak"/>and I am my Hogwarts brother<break strength="weak"/>so you know you&apos;re not the only one<break strength="medium"/>&quot;
She wiggled her eyebrows<break strength="medium"/>
</s>
<s>
&quot;I would follow you around if you were in danger<break strength="medium"/>
I&apos;ll kill you if you were in danger<break strength="medium"/>I thought that you would be interested<break strength="medium"/>
I wanted to see how the Death Eaters were handling the situation<break strength="medium"/>&quot;
</s>
<s>
&quot;What do you care for<break strength="weak"/>Malfoy?
You care more about the children<break strength="weak"/>aren&apos;t you?&quot;
Narcissa&apos;s eyes were pleading with him for his life as they saw a smile tug at his lips<break strength="medium"/>
</s>
<s>
&quot;Don&apos;t you think I&apos;m just being a little paranoid<break strength="weak"/>Hermione?&quot;
</s>
<s>
&quot;No idea<break strength="weak"/>love<break strength="medium"/>
I&apos;m sorry<break strength="weak"/>I just don&apos;t know what you&apos;re talking about<break strength="medium"/>&quot;
Narcissa tried to explain that there was no way she would be able to tell him what she really wanted<break strength="medium"/>
</s>
<s>
&quot;You&apos;re the one that wants to know<break strength="medium"/>
The Order is afraid of you<break strength="medium"/>&quot;
</s>
<s>
&quot;The Order?
The Death Eaters are afraid of you?&quot;
</s>
<s>
&quot;The Death Eaters are also known as the Death Eaters The next time you meet one<break strength="weak"/>make sure you don’t die<break strength="medium"/>&quot;
</s>
<s>
&quot;Yes<break strength="weak"/>you won’t<break strength="medium"/>
I’m sorry<break strength="medium"/>
I’ll be sure to tell the Dark Lord if he tries<break strength="medium"/>&quot;Hermione
was really glad he would be telling the Dark Lord that she’d tried to get his help<break strength="medium"/>
It was a promise that she didn’t want him to make<break strength="medium"/>
It was about the life of his nephew<break strength="weak"/>and she’d done her homework with him<break strength="medium"/>
She didn’t want to have to deal with the man who tried to kill her and then still couldn’t find any answers<break strength="medium"/>
</s>
</speak>
