<speak>
<s>
&quot;Dumbledore?
Did he do anything?&quot;
He asked as he walked in front of her.
</s>
<p>
Hermione shook her head, &quot;No… not really.&quot;
She didn&apos;t say it aloud, but she knew him well enough to know that he had something to tell her about this life and death situation for the time being anyways because Dumbledore hadn&apos;t been present when he came to find out what had happened.
</p>
<p>
They were just alone together now… And Voldemort was gone with no one else.
There wasn&apos;t - It was too late then!
Harry tried again thinking back on how he&apos;d ended up in that cellar after all.
It had taken years before they realized where Dumbledore would be hiding and who he truly belonged: Ron Weasley himself.
Ginny remembered seeing him there a few months ago at Grimmauld Place.
</p>
<p>
&quot;He told me you were missing from your dormitory&quot;, Harry said quickly still shocked by this news – &quot;did he mean if you left home behind or is he referring only strictly to my appearance outside Hogwarts at night.
I guess whatever the hell he meant by unbeknownst?&quot;
</p>
<s>
&quot;My sight was never blurred through by darkness&quot;, she thought bitterly remembering her encounter with Neville during their final year at school, weeks before Christmas.
</s>
<p>
What kind of evil man does he have?
Who could have possibly heard them call each other names like that?
If nothing else than to get revenge against those annoying little bastards.
</p>
<p>
&quot;As for you, I don&apos;t care what you think.
Don’t be a twat and go after the boy who gave me this bloody gift!&quot;
Harry yelled back as he tore at the offending shirt that had been left hanging around his neck by Lucius Malfoy&apos;s arms.
</p>
<s>
&quot;What do we have here?&quot;
</s>
<s>
&quot;Please let him finish up with his mouth on my arse before I tell Potter to leave!&quot;
Lucius chuckled bitterly and looked down sadly.
</s>
<p>
&quot;Oh&quot;, Draco said warmly from where they were standing in front of the fire place - just outside Hagrid&apos;s hut.
He was leaning over one tree when Harry turned suddenly to look towards them.
</p>
<p>
&quot;Dumbledore?&quot;
Harry frowned briefly but nodded quickly enough to reach out and touch himself.
The headmaster smiled brightly while drawing circles beneath his chin and ear.
</p>
<s>
&quot;Are you sure about it Mr Malfoy, are your robes okay?&quot;
</s>
<s>
&quot;Not quite yet&quot;, Harry admitted.
&quot;I reckon Hogwarts doesn&apos;t seem all that bad anyway.&quot;
</s>
<p>
&quot;And if not then maybe everything should work itself out better now&quot;.
They stopped mid sentence - both men started laughing again until Hermione leaned closer, nuzzling into Draco like she always did.
She tugged softly onto Harry&apos;s arm and kissed him passionately, slowly pulling away slightly so her tongue would trail across his jawline and cheekbone.
Draco groaned inwardly though and pulled soft kisses along Harry&apos;s jaw.
He was going to need that soon, so he broke the kiss into a small snog with Harry.
</p>
<s>
It was an innocent little gesture on his part, but it seemed very much like an act of affection for Harry.
</s>
</speak>
