<speak>
<p>
Her other foot found his weakest spot, and Ron dropped to the floor.
He could feel her breathing onhim as she crawled over him again.
&quot;I&apos;m sorry&quot;, he murmured in a low voice that made my heart beatfaster than usual for an instant before it stopped because of how fast they were moving against eachothers&apos; backs from where they&apos;d been standing at all while leaning back so heavily their hips wouldbe pressed together even more; our bodies touching every single nerve within us.
</p>
<p>
&quot;We&apos;re..., you know...&quot; she gasped hard when one of her hands ran down between mine causing both of them immediatelyto dig into themselves, trying not to cry out loud with embarrassment or shock anymore but stillsobbing deeply; it was like hearing someone crying right now making you go crazy inside.
</p>
<s>
&quot;You just couldn&apos;t see what happened outside?&quot;
</s>
<s>
&quot;Yeah!&quot;
She giggled louder then ever since having kissed Harry&apos;s cheek under the Diadem.
</s>
<s>
&quot;Now tell your mate about this sweet little witch who is already using those horrible potions he gave Tom after being put through war once by Voldemort himself!&quot;
</s>
<s>
&quot;What did Dumbledore do?
Is there something wrong?!&quot;
</s>
<s>
He raised up slightly surprised though only barely able to hold off another whimper which caused Fred and George to snort loudly laughing hysterically too -
</s>
<s>
&quot;They don’t have any idea why these two are doing such awful things without telling anyone else... &quot;, &quot;Oh Merlin...&quot;
</s>
<s>
&quot;How dare Nymphadora Lovegood insinuate herself here?!&quot;
</s>
<s>
&quot;Her name is Pansy Parkinson - Oh God!
Harry Potter, you are a fucking madman!&quot;, &quot;I will not allow you to be an accessory to a crime.&quot;
</s>
<s>
&quot;You are my very personal enemy.
So...
I&apos;m sorry dear, please don&apos;t blame me for your lack of judgment.&quot;
</s>
<s>
&quot;If I had known sooner, I would have done it myself.
But today, tonight?&quot;
</s>
<s>
&quot;Tonight doesn’t make the difference between us anymore than yesterday did.&quot;,
&quot;It does with everything else we do together that matters in this world.&quot;
</s>
<p>
He paused and looked down at his hands.
&quot;You must understand&quot;, he finally said as if he could take a breath before answering him again once more: &quot;It wasn&apos;t all my fault.
This whole thing was just... irrational&quot;
</p>
<p>
&quot;Maybe so&quot;, she agreed.
She turned her eyes to look at Sirius who seemed hesitant in his denial but still nodded.
There were other things going on behind their closed doors that needed getting out there.
How many Death Eaters had he killed during their last mission?
How long had they been hiding from him until now?
</p>
<s>
&quot;We didn&apos;ve much time either&quot;, Sirius murmured, staring daggers at Harry&apos;s face.
</s>
<s>
&quot;Harry!&quot;
</s>
<p>
Peeves came bursting into view right after Harry had come up behind her.
&quot;What happened next?&quot;, Harry asked as he sat back down across from her.
Harry quickly pulled away from them, pulling Hermione closer to him as well and taking her hand lightly in his.
The kiss had taken forever, as he&apos;d never before felt like this.
But she could tell he wanted to hold on for a while longer; if that was what it took...
Well maybe they could just make love again someday.
</p>
<s>
&quot;I don&apos;t know&quot;, Harry said softly after a moment of silence between them.
</s>
<s>
&quot;Oh... ?&quot;
</s>
<s>
&quot;It&apos;s not too late for me to come back around here.&quot;
</s>
<s>
&quot;Alright then!
I think you should get ready first so we can talk later!&quot;
</s>
<p>
&quot;Thanks for your time&quot;, Hermione replied.
She reached up and brushed his hair away with the tip at one point when Draco was looking at him expectantly now.
</p>
<p>
It made everything better, although she knew that sometimes it was good practice anyway - especially knowing that their relationship would be more than brief enough without serious consequences.
Harry blinked out several times until finally catching himself staring at Pansy.
He looked down at Luna with an expressionless face but couldn&apos;t help thinking about how much he loved her.
</p>
<s>
&quot;What did you do for Luna today?
Are there any plans for our honeymoon yet?&quot;, Ron asked, pulling herself together from behind her father.
</s>
<p>
&quot;I mean, obviously it will take place some time since we are still working through Arithmancy, but...&quot;
Pansys mouth fell open slowly and her eyes widened.
Harry quickly got rid both boys off their feet and turned toward his friend once again - in which he was shocked to see Draco standing up with two hooded heads and a black cloak.
Draco could only stare at the man for a moment before turning back around to face him.
</p>
<s>
&quot;And you&apos;re doing this all on your own?&quot;
</s>
<s>
&quot;I am&quot;, he said as he raised his eyebrows into confusion, &quot;and I&apos;m not even going out of my way tonight.&quot;
</s>
<s>
&quot;What?
That&apos;s ridiculous!&quot;
Hermione exclaimed indignantly.
</s>
<p>
She didn&apos;t know what he had just done, but she knew it was more than likely because of the look upon her face.
They were clearly in love!
What sort of relationship would they have if there weren’t any competition between them?
Draco rolled his eyes; apparently, he wasn&apos;t completely sure how much worse that scenario really sounded.
He wondered why anyone would ever do anything like Malfoy.
In fact... perhaps they were too good-looking or something else entirely.
It seemed unlikely that they wouldn&apos;t be able stand each other anymore after years together without the threat facing their faces from one another many times over.
The next morning Granger left to find her parents.
The last thing she wanted right now though – while still very young - was some kind duress between Ron Weasley who never saw eye contact with anyone, nor Harry Potter whose heart ached under whatever dementors might try attacking Pansy Parkinson again.
Well guess what...
</p>
<s>
Hermione was glad that she found Ginny in her room rather quickly.
</s>
</speak>
