<speak>

Episode 1<break strength="x-strong"/>
<p>
She tried the door and it closed with a click.
</p>
<p>
&quot;Hermione&quot;, he asked, staring through the bar.Her eyes moved to his face, searching for a contrived excuse to puke.
&quot;I’m sorry&quot;, she whispered, turning on her heel and walking away.
He sighed.
&quot;You cannot be serious.&quot;
</p>
<p>
To make himself heard, she turned back to the bar, slinging it open and sitting down at the counter with a bitter smile.&quot;The
spot is empty.&quot;
He glanced at her.
&quot;Maybe you should have asked for me&quot;, he muttered after another minute.
She looked at his finger, pinning it with trepidation.
&quot;I’m sorry&quot;, she repeated.
&quot;That’s better&quot;, he said, sitting to the side to stand.
&quot;If you don’t come back to this place tonight, I’ll report it to Ministry officials&quot;, she stated.
&quot;And then, the bar&quot;, she finished.
He nodded.
&quot;I’ll be in touch.&quot;
&quot;Thank you, Mr. Malfoy&quot;, she said, shaking her head.
&quot;And good luck to you tonight.&quot;
</p>
<p>
He held her gaze as she made her way to the glass window, staring into the bar and making a mental note to come back.Hermione glanced at the window, smiling mischievously at the men and woman staring back at her.
&quot;Thank you all very, very much for my company.&quot;
The window was shattered, glass falling to the floor.
&quot;I’ll be in touch&quot;, he said, crossing his arms.
</p>
<p>
Hermione didn’t escape his attention, rolling her shoulders and reaching for the door handle.
He was half a step further than the others, stood next to the bar, but she disappeared into the shadows.She carried the bottle back upstairs, mouth agape with her predicament.
She wasn’t sure where the Ministry knew, but she was certain the bar was closed, and she wasn’t sure why.
She couldn’t get her hands on a bottle of liquor for Merlin’s sake!
The Ministry wouldn’t believe her!
She sighed with resignation.
&quot;Well, I’ll be back with you after dinner.&quot;
She slipped away toward the window, cursing her little trap.
She was certain she had made a huge mistake, but she also knew the Ministry couldn’t believe that they had a woman who they trusted.
</p>
<p>
Armand Malfoy was a strong man.But he was also an insecure, inflexible man.
He wouldn’t be able to be trusted.
She turned to a nearby bar, trying to escape the sleeplessness that wrung her system.
She covered her nose with her index finger, trying to drown in the scent of bourbon.
Her eyes scanned the crowded crowd below, staring at the table and the incompletion of the bar.
She glanced thoughtfully at the booth.
She watched the clock strike three, wondering whether she had made the right call.
She flicked her wand and the liquor arrived, contemplating her options.
A look of fawning excitement, then a distracted sigh.
</p>
<p>
&quot;Good&quot;, she said, stepping through the door and into the quieter corner of the bar.&quot;How
was it?&quot;
She nodded.
&quot;Quite sketchy&quot;, she admitted, staring at the bar as she sipped her wine.
&quot;You have been in contact with the Black Family?&quot;
&quot;I’m sorry&quot;, she whispered.
&quot;I was hoping for a word with the thieving texts&quot;, she said, tapping her wine.
&quot;But I’ve no idea where they’re located.&quot;
&quot;I’ll take you to them&quot;, he said, stepping down from the booth to stand beside her.
&quot;They don’t believe they can’t guess where the texts are.&quot;
&quot;That’s because they are a wizarding family.&quot;
&quot;They aren’t wizards&quot;, he said, gesturing to the table.
&quot;They are wizards&quot;, he said, giving her the empty bottle as a reward.
She sighed.
&quot;They’re not the Ministry.&quot;
&quot;They are not the Ministry.&quot;
</p>
<p>
She inhaled the stale bourbon in disbelief.
</p>
</speak>
