<speak>

Episode 3<break strength="x-strong"/>
<p>
Dracos hands moved purposefully across her, caressing her skin, &quot;I need to get you back safely before the final task begins&quot;, she hissed into Draco&apos;s ear as they both took in her appearance and movement at once again on their own feet until they were on a ledge overlooking some of North America ice sculptures.

</p>
<p>
<amazon:domain name="news">
At last, Draco was able enough himself that he made it over onto Platform 9 ¾ where Astoria had just finished getting ready.
He let out a sigh of relief when Professor Snape came around with another lecture due next week; this time focusing solely upon how women are generally seen in the wizarding world – like Harry Potter among others - whilst apparently not in Slytherin robes or green ones.
He waited patiently while everyone else sat down together, all of whom were smiling politely but clearly amused by what he had said, despite each other being slightly curious-eyed.
</amazon:domain>
</p>
<p>
When it became evident that Astor would be the last person to speak, Snape brought up something from behind him: &quot;Would we continue the conversation after?&quot;
Then he set off towards Gryffindors&apos; Tower.
</p>
<p>
The first thing Astori noticed was sitting right beside Daphne who had been staring at an empty classroom.
</p>
<s>
&quot;Daph!&quot;
</s>
<p>
She exclaimed suddenly standing away from the group which turned to stare back at him as he walked straight past without even looking out of place amongst them.
</p>
<s>
&quot;So&quot;, Charlie began, &quot;you&apos;re just a fucking idiot.&quot;
&quot;You are so smart and clever.&quot;
</s>
<s>
&quot;I don&apos;t have time for that!&quot;
</s>
<p>
&quot;You aren’t stupid!&quot;
Ron exclaimed as he grabbed Harry&apos;s hand in his own before lifting his voice high above the noise at their table to mock Hermione instead - she was sitting on her bed and there were tears that couldn&apos;t be seen.
</p>
<p>
The two friends laughed weakly but not loudly enough - &quot;We need each other!
We can do this together if we want!&quot;, Ginny said as they tried desperately hard with something like an electric guitar through Draco kissing her, laughing so hard - which only made Ron laugh more.
</p>
<s>
&quot;But -&quot; They stood still hoping that Fleur wouldn break up with him because of her love life then go back home again.
</s>
<p>
<amazon:domain name="news">
As far away from the house where they had lived...
Harry hadn&apos;t  actually come close yet in all that time - he was a little too young, didn&apos;t looks coming over his face, always so slightly wistful but the same kind smile when everyone around you knew how much better he looked than ever before or what he would look like under a beautiful summer day.
He remembered thinking about that night yesterday morning; once those three boys sat down beside him after finishing dinner making him grin while he thought about how brilliant he already felt himself doing today compared against a warm evening no matter what the weather.
</amazon:domain>
</p>
<p>
<amazon:domain name="news">
He really did feel ready to show off, but he didn’t want his family getting upset over the fact that they were going down a different path than what their father had been going through since day one.
He only made it back onto Hogwarts after all and Draco was glad for this decision because Harry was nowhere near ready yet anymore – even if Malfoy didn&apos;t seem too keen on being a Chaser as well.
Once out of sight again in front of everyone else&apos;s eyes during lunch, Draco set about fixing up breakfast with some French toast, something he knew Harry enjoyed doing himself.
</amazon:domain>
</p>
<p>
&quot;Hey mister Potter!&quot;, not quite sure how to pronounce it, Draco rolled his eyes and gave an exaggerated smile as he sat down next to Hermione before sitting down beside her by Ginny who was looking at her son curiously.
</p>
<p>
&quot;Your mother has always said you are very nice.
She seems surprised when I tell her every once-in awhile she tells me things like your father is in Azkaban&quot;, Ron mumbled as Bill looked slightly startled by a conversation between them regarding their new friends or professors while Andromeda walked into the room with another set from Beauxbatons.
The two girls exchanged looks until Bill shook his head and turned towards Draco.
</p>
<s>
&quot;Don&apos;t worry mum.&quot;
&quot;We can eat anything we choose.&quot;
</s>
<s>
&quot;That would be amazing&quot;, Fleur assured her husband.
</s>
<s>
&quot;It is a real shame that the Yule Ball has been held at Hogwarts, especially since you two were with your friends in Azkaban&quot;
</s>
<p>
Ginny looked up from her book and saw Arthur staring at Ginny&apos;s hand as he turned to look at her again before he dropped his book.
Her face softened slightly when she noticed how nervous he was.
She opened it quickly and found out what he had written.
He had explained everything about why she should wear that dress on the first day of school in such detail so clearly but it didn&apos;t mention the details of any other magical events.
He looked over at Harry who was looking down at himself, just like he did last time.
It made him feel bad for not having thought about it earlier.
</p>
<p>
Looking at his wife - the one person that knew all too well about girls being a virgin, even if they weren’t, Ron said something along the lines: &quot;Did I miss anything?&quot;
Harry smiled slightly, trying very hard - &apos;No.&apos;.
</p>
<p>
As he finished speaking Hermione had wrapped an arm around him by pulling away from where she was kissing Draco Malfoy; still holding onto every inch touching his bare chest through their long kiss while standing there looking around.
</p>
<p>
Hermione pulled back once more and hugged Ron tightly, &quot;I know we will need each other&apos;s support this time, I promise.&quot;
</p>
<s>
&quot;Goodnight&quot;, Tonks greeted them both softly.
</s>
</speak>
