<speak>
<p>
The sharp pain and the humiliating position made him come once, spilling onto her legs.
She wrapped her arms around his neck again as he ground into her.
</p>
<p>
&quot;Do you want to fuck me?&quot;
he asked as she pushed at them.
He groaned but kept pumping in and out of her slowly, making sure that every inch was connected.
He needed to feel everything inside her.
Everything there for him if nothing else.
</p>
<s>
&quot;Fuck!&quot;
She cried when he stopped and pulled back from her again with a desperate cry.
</s>
<s>
&quot;No!
No!
Don&apos;t stop&quot;, he finally managed.
</s>
<s>
&quot;Yes, yes...
Please...&quot;
</s>
<s>
&quot;Tell us what happened next&quot;, she begged while he continued on pounding deep into her even harder.
</s>
<s>
&quot;Tell me how beautiful I am so please don’t let go until we know exactly where this is coming from.&quot;
</s>
<p>
<amazon:domain name="news">
He could hear herself crying against his chest now.
It had been hard since they started fighting earlier.
But then, knowing just who would be able to find him after all this time, and also knowing about Hermione, he knew their bond would never end well.
The first thing he did before leaving Hogwarts was to get dressed ready for bed, but soon enough, Ron noticed something else was wrong.
</amazon:domain>
</p>
<s>
&quot;What are you doing?&quot;
Ron asked hesitantly not moving one bit between his hands or feet despite the fact Harry was glaring down at him.
</s>
<p>
<amazon:domain name="news">
Hermione was looking up suddenly and he saw the same look written on her face.
His eyes fluttered shut slightly more than usual and she felt herself start to relax.
He was there, leaning over her with his arms around the waist of their bed.
</amazon:domain>
</p>
<s>
&quot;Good morning Hermione&quot;, he whispered as he kissed her neck before taking a deep breath for good measure once again in a slow pace.
</s>
<s>
&quot;Morning love.&quot;
</s>
<s>
&quot;You&apos;re asleep sweetheart?&quot;
</s>
<s>
&quot;Yes, ma&apos;am.&quot;
</s>
<p>
&quot;I see your mind is clear now; I&apos;m not sure how much you want me at this moment, but that&apos;s okay.
Do you like it when we wake up?
That&apos;s my favourite part about being awake on such short notice... and sleep sounds so wonderful even though I don&apos;t know what else to do without you next door.&quot;
</p>
<p>
<amazon:domain name="news">
Harry wrapped his arm around her back while he stroked slowly down her body until they both could feel the softness against them through whatever protective layers lay over each other’s skin after one night together had been taken care off by magic alone - all of which he would have gladly accepted if given an opportunity like this.
</amazon:domain>
</p>
<p>
&quot;Okay then let&apos;s go home...&quot;
Harry said as they left via Floo, and headed straight for breakfast where the two of them did some talking whilst the girls still sat behind their beds trying very hard under duress to keep themselves from overhearing anything too intimate or embarrassing afterwards.
</p>
<s>
&quot;Mmmm...&quot; - Harry mumbled into her ear softly closing her eyes gently between hers while she took his hand and guided him inside of herself.
</s>
<s>
She didn&apos;t have the energy to face it, but she did feel his hands pressing her back against one wall and holding her tighter in place as she closed her eyes shut again.
</s>
<s>
&quot;What do you think you want from me?&quot;
he asked with a low voice now that she was aware how much he needed control of himself.
</s>
<s>
&quot;Oh God, I love you so much&quot;, she whispered, trying not too hard for comfort.
</s>
<p>
Her breath came out quickly when he let his fingers trail over hers and under them until they were just resting there, feeling every inch wet against their skin.
He kissed her forehead and nipped at where her hair rested lightly on top before pulling away.
</p>
<s>
&quot;I need to know what you like about me.&quot;
</s>
<s>
&quot;Can I ask if you can tell me something else?
Can I lie down next time we go shopping?&quot;
</s>
<p>
&quot;No&quot;, he groaned with an exasperated sigh, &quot;but please don&apos;t say anything more than your name or my last names because - my husband is going through some serious shit right now and...&quot;
</p>
<p>
<amazon:domain name="news">
His hand ran up to cup her chin while his other finger went straight to rub her ear.
Hermione gasped loudly when it felt like a full moon and she cried out violently around him; this wasn’t Harry or Ron Weasley anymore nor would any Gryffindor ever be able get used - but Sirius Black.
She could hear the deep contentment coming from James&apos;s lips even though she had never seen him act such pure-hearted towards anyone.
It was as if he were a part of her life, and yet at the same time it seemed that he didn’t even care about anything other than her life partner&quot;
</amazon:domain>
</p>
<p>
<amazon:domain name="news">
She tried to shake him off but he simply shrugged his shoulders at her in response saying they should probably go away before they got back together.
They walked down the stairs one by first looking over the view from the staircase up into Sirius Black‘s flat.
Hermione thought for a moment what she would have done next if she hadn&apos;t gone there earlier.
Once inside the black manor came upon the scene unfolding around them.
A pair of two men stood on either side facing each others naked bodies with their wands pointed at them, holding hands.

</amazon:domain>
</p>
<s>
&quot;What are you doing here?&quot;, Voldemort asked calmly watching Harry Potter through the bars and windows of Hogwarts.
</s>
<p>
<amazon:domain name="news">
Harry froze then looked straight at Voldemort who just stared blankly out the window.
Voldemort chuckled slightly causing Harry not being able really say something else since Snape spoke softly behind Dumbledore&apos;s desk while pointing daggers directed against himself all along.
He turned slowly so he could stare right past Dobby when several wizards appeared standing outside waving wandless spells clearly aimed at Severus Snape and Remus Lupin both smirking wickedly too.
</amazon:domain>
</p>
</speak>
