<speak>

Episode 2<break strength="x-strong"/>
<s>
&quot;See you tomorrow Madame Pimps.&quot;
</s>
<s>
&quot;Bye  Miss Granger, you’re welcome.&quot;
</s>
<p>
<amazon:domain name="news">
And suddenly a familiar hand was gripping her arse, pulling her closer.
It was a witch from school, the mysterious girl from accounting.
</amazon:domain>
</p>
<s>
&quot;Oh, there you are, are you all right?
What have you done?&quot;
</s>
<p>
<amazon:domain name="news">
Hermione slumped against the wall and looked around, trying to see how far away she was.
Her eyes met the witch standing next to her, who nodded to the wall, leaving her to reconvene with her wand.
</amazon:domain>
</p>
<s>
&quot;I’m fine.
Just need to pee.&quot;
</s>
<s>
Hermione found herself blushing.
</s>
<s>
&quot;I’m honestly not sure.&quot;
</s>
<s>
Her companion didn’t reply.
</s>
<p>
&quot;You’re welcome Miss Granger.&quot;
Her hand tightened around Hermione’s breast, and she felt the moment she pulled away, feeling as if her whole world was spinning.
&quot;Come, take off your pants&quot; she commanded.
</p>
<p>
<amazon:domain name="news">
Hermione gasped, lifting alone and peering down.
</amazon:domain>
</p>
<p>
&quot;Now&quot;, She said, eyes wide, &quot;I’ll take these off and check your arse for any signs.&quot;
&quot;I’ll get your underwear, and if you’re really a pussy...&quot;.
She was cut off as the witch pushed off the pants and proceeded to pull off the entire set.
</p>
<s>
Hermione blinked and turned her head.
</s>
<s>
&quot;I’m going to see if you’re right&quot;, she swallowed lightly, eyes red at the same time.
</s>
<s>
&quot;Are you alright?&quot;
</s>
<s>
&quot;What are you looking for?&quot;
</s>
<s>
Hermione blinked.
</s>
<s>
&quot;I just got here - Did you just see my arse?&quot;
</s>
<s>
The witch nodded, &quot;Oh.
Yes, of course you did.&quot;
</s>
<s>
Hermione swallowed lightly, &quot;I’m sure it’ll be all right.&quot;
</s>
<s>
&quot;You can tell me&quot;, The witch added, and Hermione felt a small bit of pleasure at the reference.
</s>
<s>
&quot;Yes&quot;, Hermione said, cheeks showing as she didn’t feel like answering.
</s>
<p>
&quot;You asked me to get your underwear&quot;, the witch asked gently, &quot;And I’m going to check your arse so you can see if there’s anything abnormal.&quot;
</p>
<s>
Hermione’s eyes widened as a strange sensation took control.
</s>
<p>
&quot;I made a lot of progress today&quot;, the witch told her softly, as she began to explain, &quot;And I’m so happy&quot;.
&quot;You’re starting to look like a real witch.&quot;
</p>
<p>
<amazon:domain name="news">
Hermione blinked as she struggled to comprehend why she had been so baffled.
She had experienced the same thing in the past.
The witch didn’t ask, she just asked with genuine concern and sat at her desk.
</amazon:domain>
</p>
<p>
&quot;Right&quot;, Hermione breathed, feeling a tinge of panic throbbing in her stomach, &quot;I’m really happy&quot;, &quot;This whole day’s been rather interesting.&quot;
</p>
<s>
&quot;Is your pussy still sore?&quot;
</s>
<p>
Hermione nodded and grinned broadly, &quot;It feels much better now.
I’m so full and ready to come.&quot;
</p>
<s>
&quot;Is anything wrong with you?&quot;
</s>
<s>
&quot;Not really&quot;, Hermione muttered and frowned, &quot;I just feel different.&quot;
</s>
<s>
&quot;Like your entire body is different.&quot;
</s>
<p>
&quot;My entire body is different ?&quot;, Hermione rolled her eyes, &quot;I feel like I’m more than just a woman.&quot;
She smirked.
</p>
<s>
&quot;You’re actually more than just a witch.&quot;
</s>
<s>
She smirked.
</s>
<s>
&quot;Yes&quot;, She said, smiling again, &quot;I’m not shy about telling you how I feel about you.&quot;
</s>
<s>
&quot;Does that mean you don’t get to be the one to tell me?&quot;
</s>
<s>
&quot;No&quot;, Hermione said simply.
</s>
<s>
&quot;Well&quot;, The witch took a step back, &quot;I’ll take a look at your arse if you don’t like my face.&quot;
</s>
<p>
<amazon:domain name="news">
Hermione swallowed nervously, and relented, standing to her feet and locking her arms around the witch.
She started to pull away, but the witch’s grim face started to brighten.
She looked more nervous than before, even though she had the girl’s face.
</amazon:domain>
</p>
</speak>
